jTranslation["et"] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["une partie des Entités"] = "部分实体"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Suivant"] = "您可以通过此项功能批量加入新的实体或者根据实体和属性加入数据。"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["toutes les Entités"] = "所有实体"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["égale à"] = "等于"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["et pour"] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["La valeur doit contenir les mots suivants :"] = ""; //Generic_Devs\TxMCS\Web\attributes\Textual\attribute.textual.html
jTranslation["une valeur :"] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Nouvelle sélection..."] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["la colonne"] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.js
jTranslation["Afficher tous les cahiers des charges de ce type"] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["la colonne :"] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Valeur cible :"] = ""; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Entités sélectionnées"] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js, Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["aucune des"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Afficher tous les types d'Entités"] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Définition d'un critère de présélection sur"] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["ptFullOT"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["au moins une"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Fermer"] = "关闭"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["ainsi que pour"] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Sélection Multicritère"] = "多准则筛选"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["ptManual_Preselection"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Cette action vous permet d'ouvrir l'interface d'extraction."] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Exporter au format Excel"] = "详细标准"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Actions"] = "操作"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["nctRange_Max"] = ""; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Borne supérieure :"] = ""; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["des Entités"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Aide à la saisie : utilisez le simple/double curseur dont les bornes sont définies par les données existantes."] = ""; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["une ligne"] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Borne inférieure :"] = ""; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Exporter les Entités..."] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["lctNone"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["(champ vide : -∞)"] = ""; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["la ligne"] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.js
jTranslation["sur les Entités de type"] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Cahier des charges vierge..."] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js, Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["comprise dans un intervalle"] = ""; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["égale à une valeur"] = ""; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["(champ vide : +∞)"] = ""; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Les Entités doivent être liées à"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Nouvelle sélection"] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["une colonne"] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.js
jTranslation["Sélection Multicritère - Cahier des Charges"] = "多准则筛选--项目计划书"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js, Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["La valeur doit être :"] = ""; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html, Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Lancer une selection multicritère"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.js
jTranslation["nctEqual_To"] = ""; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Cette action vous permet d'exporter directement vers Excel les Entités sélectionnées. Les Caractéristiques sélectionnées sont celles ayant fait l'objet de critère."] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Exportation"] = "导出"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Extraire les Entités..."] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Not yet designed"] = ""; //Generic_Devs\TxMCS\Web\attributes\Root\attribute.root.html
jTranslation["\\\"Non\\\" / \\\"Faux\\\""] = ""; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["bctFalse"] = ""; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["Définition d'un Critère sur la Caractéristique"] = ""; //Generic_Devs\TxMCS\Web\attributes\header.html
jTranslation["Aide à la saisie : la borne inférieure vide implique la définition d'un filtre inférieur ou égal à la borne supérieure, \\n                la borne supérieure vide implique la définition d'un filtre supérieur ou égal à la borne inférieure."] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Le tableau doit contenir dans"] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["bctTrue"] = ""; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["parmi"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["de Type"] = ""; //Generic_Devs\TxMCS\Web\attributes\header.html
jTranslation["Précédent"] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Paramétrage"] = "配置"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["Cette action vous permet d'ouvrir l'interface d'exportation."] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Critères"] = "搜索条件"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["\\\"Oui\\\" / \\\"Vrai\\\""] = ""; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["Options"] = "选项"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["lctAt_Least_One"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html