jTranslation["et"] = "und"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["une partie des Entités"] = "ein Teil der Objekte"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Suivant"] = "Nächster"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["toutes les Entités"] = "alle Objekte"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["égale à"] = "gleich"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["et pour"] = "und für"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["La valeur doit contenir les mots suivants :"] = ""; //Generic_Devs\TxMCS\Web\attributes\Textual\attribute.textual.html
jTranslation["une valeur :"] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Nouvelle sélection..."] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["la colonne"] = "die Spalte"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.js
jTranslation["Afficher tous les cahiers des charges de ce type"] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["la colonne :"] = "die Spalte:"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Valeur cible :"] = "Zielwert:"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Entités sélectionnées"] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js, Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["aucune des"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Afficher tous les types d'Entités"] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Définition d'un critère de présélection sur"] = "Vorauswahl eines Kriteriums um"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["ptFullOT"] = "ptFullOT"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["au moins une"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Fermer"] = "Schließen"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["ainsi que pour"] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Sélection Multicritère"] = "Mehrkriterienauswahl"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["ptManual_Preselection"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Cette action vous permet d'ouvrir l'interface d'extraction."] = "Diese Aktion ermöglicht die Extraktion Interface zu öffnen."; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Exporter au format Excel"] = "In das Excel Format exportieren"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Actions"] = "Aktionen"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["nctRange_Max"] = "nctRange_Max"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Borne supérieure :"] = "Obere Grenze:"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["des Entités"] = "ein paar Objekte"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Aide à la saisie : utilisez le simple/double curseur dont les bornes sont définies par les données existantes."] = ""; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["une ligne"] = "Eine Linie"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Borne inférieure :"] = "Untere Grenze:"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Exporter les Entités..."] = "Objekte exportieren…"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["lctNone"] = "IctNone"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["(champ vide : -∞)"] = "(leeres Feld: -∞)"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["la ligne"] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.js
jTranslation["sur les Entités de type"] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Cahier des charges vierge..."] = "leere Kriterienliste…"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js, Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["comprise dans un intervalle"] = ""; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["égale à une valeur"] = "ist gleich ein Wert"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["(champ vide : +∞)"] = "(leeres Feld: +∞)"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Les Entités doivent être liées à"] = "Die Objekte sollen zu … verknüpft sein"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Nouvelle sélection"] = "Neue Auswahl"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["une colonne"] = "eine Spalte"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.js
jTranslation["Sélection Multicritère - Cahier des Charges"] = "Mehrkriterienauswahl - Öffnen einer neuen Kriterienliste"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js, Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["La valeur doit être :"] = "Der Wert muss:  sein"; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html, Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Lancer une selection multicritère"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.js
jTranslation["nctEqual_To"] = "nctEqual_To"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Cette action vous permet d'exporter directement vers Excel les Entités sélectionnées. Les Caractéristiques sélectionnées sont celles ayant fait l'objet de critère."] = "Diese Aktion ermöglicht ausgewählte Objekte direkt in Excel zu exportieren. Die ausgewählten Attribute sind die, die ein Kriterium ertragen."; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Exportation"] = "Export"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Extraire les Entités..."] = "Objekte extrahieren…"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Not yet designed"] = "Noch nicht entworfen"; //Generic_Devs\TxMCS\Web\attributes\Root\attribute.root.html
jTranslation["\\\"Non\\\" / \\\"Faux\\\""] = ""; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["bctFalse"] = ""; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["Définition d'un Critère sur la Caractéristique"] = ""; //Generic_Devs\TxMCS\Web\attributes\header.html
jTranslation["Aide à la saisie : la borne inférieure vide implique la définition d'un filtre inférieur ou égal à la borne supérieure, \\n                la borne supérieure vide implique la définition d'un filtre supérieur ou égal à la borne inférieure."] = ""; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Le tableau doit contenir dans"] = "Die Tabelle muss in enthalten"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["bctTrue"] = "bctTrue"; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["parmi"] = ""; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["de Type"] = ""; //Generic_Devs\TxMCS\Web\attributes\header.html
jTranslation["Précédent"] = "Vorige/r"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Paramétrage"] = "Parametrierung"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["Cette action vous permet d'ouvrir l'interface d'exportation."] = ""; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Critères"] = "Kriterien"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["\\\"Oui\\\" / \\\"Vrai\\\""] = ""; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["Options"] = "Optionen"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["lctAt_Least_One"] = "lctAt_Least_One"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html