jTranslation["et"] = "y"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["une partie des Entités"] = "algunos Objetos"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Suivant"] = "Siguiente"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["toutes les Entités"] = "todos los Objetos"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["égale à"] = "igual a"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["et pour"] = "y para"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["La valeur doit contenir les mots suivants :"] = "El valor debe contener las siguientes palabras:"; //Generic_Devs\TxMCS\Web\attributes\Textual\attribute.textual.html
jTranslation["une valeur :"] = "un valor:"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Nouvelle sélection..."] = "Selección nueva..."; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["la colonne"] = "la columna"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.js
jTranslation["Afficher tous les cahiers des charges de ce type"] = "Mostrar todos los pliegos de condiciones de este tipo"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["la colonne :"] = "la columna:"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Valeur cible :"] = "Valor objetivo:"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Entités sélectionnées"] = "Objetos seleccionados"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js, Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["aucune des"] = "ninguna de"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Afficher tous les types d'Entités"] = "Mostrar todos los tipos de Objetos"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Définition d'un critère de présélection sur"] = "Definición de un criterio de preselección en"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["ptFullOT"] = "ptFullOT"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["au moins une"] = "al menos una"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Fermer"] = "Cerrar"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["ainsi que pour"] = "y para"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Sélection Multicritère"] = "Selección Multicriterio"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["ptManual_Preselection"] = "ptManual_Preselection"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Cette action vous permet d'ouvrir l'interface d'extraction."] = "Esta acción abre la interfaz de extracción."; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Exporter au format Excel"] = "Exportar en formato Excel"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Actions"] = "Acciones"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["nctRange_Max"] = "nctRange_Max"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Borne supérieure :"] = "Límite superior:"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["des Entités"] = "Objetos"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Aide à la saisie : utilisez le simple/double curseur dont les bornes sont définies par les données existantes."] = "Ayuda para la introducción: use el cursor simple/doble cuyos límites estén definidos por los datos existentes."; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["une ligne"] = "una línea"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Borne inférieure :"] = "Límite inferior:"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Exporter les Entités..."] = "Exportar los Objetos..."; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["lctNone"] = "lctNone"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["(champ vide : -∞)"] = "(campo vacío: -∞)"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["la ligne"] = "la línea"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.js
jTranslation["sur les Entités de type"] = "en los Objetos de tipo"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Cahier des charges vierge..."] = "Pliego de condiciones en blanco..."; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js, Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["comprise dans un intervalle"] = "en un intervalo"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["égale à une valeur"] = "igual a un valor"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["(champ vide : +∞)"] = "(campo vacío: +∞)"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Les Entités doivent être liées à"] = "Los Objetos deben enlazarse a"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Nouvelle sélection"] = "Selección nueva"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["une colonne"] = "una columna"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.js
jTranslation["Sélection Multicritère - Cahier des Charges"] = "Selección Multicriterio - Pliego de Condiciones"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js, Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["La valeur doit être :"] = "El valor debe ser:"; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html, Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Lancer une selection multicritère"] = "Iniciar una selección multicriterio"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.js
jTranslation["nctEqual_To"] = "nctEqual_To"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Cette action vous permet d'exporter directement vers Excel les Entités sélectionnées. Les Caractéristiques sélectionnées sont celles ayant fait l'objet de critère."] = "Esta acción permite exportar directamente los Objetos seleccionados a Excel. Las Características seleccionadas son aquellas Objeto de criterio."; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Exportation"] = "Exportación"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Extraire les Entités..."] = "Extraer los Objetos..."; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Not yet designed"] = "Todavía sin diseñar"; //Generic_Devs\TxMCS\Web\attributes\Root\attribute.root.html
jTranslation["\\\"Non\\\" / \\\"Faux\\\""] = "\\\"No\\\" / \\\"Falso\\\""; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["bctFalse"] = "bctFalse"; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["Définition d'un Critère sur la Caractéristique"] = "Definición de un criterio de la Característica"; //Generic_Devs\TxMCS\Web\attributes\header.html
jTranslation["Aide à la saisie : la borne inférieure vide implique la définition d'un filtre inférieur ou égal à la borne supérieure, \\n                la borne supérieure vide implique la définition d'un filtre supérieur ou égal à la borne inférieure."] = "Ayuda para la introducción: el límite inferior vacío implica la definición de un filtro inferior o igual al límite superior, \\n                 el límite superior vacío implica la definición de un filtro superior o igual al límite inferior."; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Le tableau doit contenir dans"] = "La tabla debe contener"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["bctTrue"] = "bctTrue"; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["parmi"] = "entre"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["de Type"] = "de tipo"; //Generic_Devs\TxMCS\Web\attributes\header.html
jTranslation["Précédent"] = "Anterior"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Paramétrage"] = "Configuración"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["Cette action vous permet d'ouvrir l'interface d'exportation."] = "Esta acción abre la interfaz de exportación."; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Critères"] = "Criterios"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["\\\"Oui\\\" / \\\"Vrai\\\""] = "\\\"Sí\\\" / \\\"Verdadero\\\""; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["Options"] = "Opciones"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["lctAt_Least_One"] = "lctAt_Least_One"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html