jTranslation["et"] = "and"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["une partie des Entités"] = "Some of the Objects"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Suivant"] = "Next"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["toutes les Entités"] = "All Objects"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["égale à"] = "equal to"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["et pour"] = "and for"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["La valeur doit contenir les mots suivants :"] = "The value must contain the following words:"; //Generic_Devs\TxMCS\Web\attributes\Textual\attribute.textual.html
jTranslation["une valeur :"] = "a value:"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Nouvelle sélection..."] = "New selection…"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["la colonne"] = "the column"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.js
jTranslation["Afficher tous les cahiers des charges de ce type"] = "Display all the requirement sets of this type"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["la colonne :"] = "the column:"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Valeur cible :"] = "Target value:"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Entités sélectionnées"] = "Selected Objects"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js, Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["aucune des"] = "none of"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Afficher tous les types d'Entités"] = "Display all the Object Types"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Définition d'un critère de présélection sur"] = "Setting a preselection criterion on"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["ptFullOT"] = "ptFullOT"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["au moins une"] = "at least one"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Fermer"] = "Close"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["ainsi que pour"] = "and for"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Sélection Multicritère"] = "Multicriterion Selection"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["ptManual_Preselection"] = "ptManual_Preselection"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Cette action vous permet d'ouvrir l'interface d'extraction."] = "This actions allows you to open the extraction interface."; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Exporter au format Excel"] = "Export to Excel format"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Actions"] = "Actions"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["nctRange_Max"] = "nctRange_Max"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Borne supérieure :"] = "Upper bound:"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["des Entités"] = "Some Objects"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Aide à la saisie : utilisez le simple/double curseur dont les bornes sont définies par les données existantes."] = "Input help: use the single/double cursor whose bounds are defined by existing data."; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["une ligne"] = "a line"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Borne inférieure :"] = "Lower bound:"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Exporter les Entités..."] = "Export the Objects…"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["lctNone"] = "lctNone"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["(champ vide : -∞)"] = "(empty field: -∞)"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["la ligne"] = "the line"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.js
jTranslation["sur les Entités de type"] = "on Objects of type"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Cahier des charges vierge..."] = "Blank requirement set…"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js, Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["comprise dans un intervalle"] = "within a range"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["égale à une valeur"] = "equal to a value"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["(champ vide : +∞)"] = "(empty field: +∞)"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Les Entités doivent être liées à"] = "The Objects must be linked to"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["Nouvelle sélection"] = "New selection"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["une colonne"] = "a column"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.js
jTranslation["Sélection Multicritère - Cahier des Charges"] = "Multicriterion Selection - Requirement Set"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js, Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["La valeur doit être :"] = "The value must be:"; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html, Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html
jTranslation["Lancer une selection multicritère"] = "Launch a multicriteria selection"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.js
jTranslation["nctEqual_To"] = "nctEqual_To"; //Generic_Devs\TxMCS\Web\attributes\Numerical\attribute.numerical.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Cette action vous permet d'exporter directement vers Excel les Entités sélectionnées. Les Caractéristiques sélectionnées sont celles ayant fait l'objet de critère."] = "This action allows you to export directly selected Objects to Excel. The selected Attributes are those which have a criterion."; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Exportation"] = "Export"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Extraire les Entités..."] = "Extract the Objects…"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Not yet designed"] = "Not yet designed"; //Generic_Devs\TxMCS\Web\attributes\Root\attribute.root.html
jTranslation["\\\"Non\\\" / \\\"Faux\\\""] = "\\\"No\\\" / \\\"False\\\""; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["bctFalse"] = "bctFalse"; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["Définition d'un Critère sur la Caractéristique"] = "Setting a criterion on the Attribute"; //Generic_Devs\TxMCS\Web\attributes\header.html
jTranslation["Aide à la saisie : la borne inférieure vide implique la définition d'un filtre inférieur ou égal à la borne supérieure, \\n                la borne supérieure vide implique la définition d'un filtre supérieur ou égal à la borne inférieure."] = "Input help: the empty lower bound implies the definition of a filter lower or equal to the upper bound, \\n                 the empty upper bound implies the defition of a filter upper or equal to the lower bound."; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["Le tableau doit contenir dans"] = "The table must contain in"; //Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html
jTranslation["bctTrue"] = "bctTrue"; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["parmi"] = "among"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html
jTranslation["de Type"] = "of T ype"; //Generic_Devs\TxMCS\Web\attributes\header.html
jTranslation["Précédent"] = "Previous"; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Paramétrage"] = "Settings"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["Cette action vous permet d'ouvrir l'interface d'exportation."] = "This action allows you to open the export interface."; //Generic_Devs\TxMCS\Web\js\CTxMCSManager.js
jTranslation["Critères"] = "Criteria"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["\\\"Oui\\\" / \\\"Vrai\\\""] = "\\\"Yes\\\" / \\\"True\\\""; //Generic_Devs\TxMCS\Web\attributes\Boolean\attribute.boolean.html
jTranslation["Options"] = "Options"; //Generic_Devs\TxMCS\Web\js\CTxMCS.js
jTranslation["lctAt_Least_One"] = "lctAt_Least_One"; //Generic_Devs\TxMCS\Web\attributes\Link\attribute.link.html, Generic_Devs\TxMCS\Web\attributes\Table\attribute.table.html