jTranslation["Votre représentation graphique a bien été enregistrée."] = ""; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Forme :"] = "Form:"; //Generic_Devs\TxVisualDesign\Web\js\CGoModel.js
jTranslation["Texte :"] = "Text:"; //Generic_Devs\TxVisualDesign\Web\js\CGoModel.js
jTranslation["Couleur de remplissage :"] = ""; //Generic_Devs\TxVisualDesign\Web\js\CGoModel.js, Generic_Devs\TxVisualDesign\Web\js\CGoModel.js
jTranslation["Une seule Entité de type '#1' peut être liée."] = ""; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Des éléments ont été modifiés et non sauvegardés. Sauvegarder avant de changer la sélection ?"] = ""; //Generic_Devs\TxVisualDesign\Web\js\mainTxVisualDesign.js
jTranslation["TxVisualDesign -  réalisation graphique"] = ""; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Êtes vous sûre d'effacer votre representation graphique ?"] = ""; //Generic_Devs\TxVisualDesign\Web\js\mainTxVisualDesign.js
jTranslation["Une même Entité ne peut être ajoutée qu'une seule fois."] = ""; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Le paramètre d'entrée 'mode' de l'application de modèle n'est pas correcte. Veuillez contacter l'administrateur."] = ""; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Profondeur du positionnement :"] = ""; //Generic_Devs\TxVisualDesign\Web\js\CGoModel.js
jTranslation["Conserver les positions :"] = ""; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Forme Libre"] = ""; //Generic_Devs\TxVisualDesign\Web\js\CGoToolbox.js
jTranslation["La configuration visuelle de #1 a été sauvegardée avec succès."] = ""; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Aucune Entité liée."] = ""; //Generic_Devs\TxVisualDesign\Web\js\CGoVisual.js
jTranslation["Afficher les formes libres :"] = ""; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Valider"] = "Annehmen"; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js, Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Couleur des bordures :"] = ""; //Generic_Devs\TxVisualDesign\Web\js\CGoModel.js
jTranslation["Repositionnement automatique"] = ""; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Sélection de l'Entité"] = ""; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js, Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Changer l'Entité source..."] = ""; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Horizontal"] = ""; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Vous effectuez la première configuration visual design."] = ""; //Generic_Devs\TxVisualDesign\Web\js\mainTxVisualDesign.js
jTranslation["Une Entité de type '#1', ne peut être liée qu'avec des Entités de type :"] = ""; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Direction du positionnement automatique :"] = ""; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["La caractéristique #1 ne sera plus affichée dans la représentation graphique."] = ""; //Generic_Devs\TxVisualDesign\Web\js\mainTxVisualDesign.js
jTranslation["Paramétrages"] = ""; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Enregistrer la configuration"] = ""; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Actions"] = "Aktionen"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Un élément ne peut être présent qu'une seule fois."] = ""; //Generic_Devs\TxVisualDesign\Web\js\mainTxVisualDesign.js, Generic_Devs\TxVisualDesign\Web\js\mainTxVisualDesign.js
jTranslation["Vertical"] = ""; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Nouveau"] = "Neu"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Erreur."] = ""; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Propriétés"] = "Eigenschaften"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["TxVisualDesign -  Configuration des propriétés visuelles"] = ""; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Autoriser l'édition des champs en mode design"] = ""; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js