jTranslation["Votre représentation graphique a bien été enregistrée."] = "Your graphic representation has been saved."; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Forme :"] = "Form:"; //Generic_Devs\TxVisualDesign\Web\js\CGoModel.js
jTranslation["Texte :"] = "Text:"; //Generic_Devs\TxVisualDesign\Web\js\CGoModel.js
jTranslation["Couleur de remplissage :"] = "Fill color:"; //Generic_Devs\TxVisualDesign\Web\js\CGoModel.js, Generic_Devs\TxVisualDesign\Web\js\CGoModel.js
jTranslation["Une seule Entité de type '#1' peut être liée."] = "Only one Object of type '#1' can be linked."; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Des éléments ont été modifiés et non sauvegardés. Sauvegarder avant de changer la sélection ?"] = "Items have been modified and not saved. Save before changing the selection?"; //Generic_Devs\TxVisualDesign\Web\js\mainTxVisualDesign.js
jTranslation["TxVisualDesign -  réalisation graphique"] = "TxVisualDesign - Graphic design"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Êtes vous sûre d'effacer votre representation graphique ?"] = "Are you sure to erase your graphical representation?"; //Generic_Devs\TxVisualDesign\Web\js\mainTxVisualDesign.js
jTranslation["Une même Entité ne peut être ajoutée qu'une seule fois."] = "The same Object can only be added once."; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Le paramètre d'entrée 'mode' de l'application de modèle n'est pas correcte. Veuillez contacter l'administrateur."] = "The 'mode' input parameter of the Model Application is not correct. Please contact the administrator."; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Profondeur du positionnement :"] = "Depth of positioning:"; //Generic_Devs\TxVisualDesign\Web\js\CGoModel.js
jTranslation["Conserver les positions :"] = "Keep the positions:"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Forme Libre"] = "Free form"; //Generic_Devs\TxVisualDesign\Web\js\CGoToolbox.js
jTranslation["La configuration visuelle de #1 a été sauvegardée avec succès."] = "The visual configuration of #1 was successfully saved."; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Aucune Entité liée."] = "No linked Object."; //Generic_Devs\TxVisualDesign\Web\js\CGoVisual.js
jTranslation["Afficher les formes libres :"] = "Display free shapes:"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Valider"] = "Ok"; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js, Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Couleur des bordures :"] = "Border color:"; //Generic_Devs\TxVisualDesign\Web\js\CGoModel.js
jTranslation["Repositionnement automatique"] = "Automatic repositioning"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Sélection de l'Entité"] = "Object selection"; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js, Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Changer l'Entité source..."] = "Change source Object…"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Horizontal"] = "Horizontal"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Vous effectuez la première configuration visual design."] = "You are setting the first configuration of visual design."; //Generic_Devs\TxVisualDesign\Web\js\mainTxVisualDesign.js
jTranslation["Une Entité de type '#1', ne peut être liée qu'avec des Entités de type :"] = "An Object of type '#1' can only be linked with Object of type:"; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Direction du positionnement automatique :"] = "Direction of automatic positioning:"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["La caractéristique #1 ne sera plus affichée dans la représentation graphique."] = "Atrtibute #1 will no longer be displayed in the graphical representation."; //Generic_Devs\TxVisualDesign\Web\js\mainTxVisualDesign.js
jTranslation["Paramétrages"] = "Settings"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Enregistrer la configuration"] = "Save the configuration"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Actions"] = "Actions"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Un élément ne peut être présent qu'une seule fois."] = "An item can only be present once."; //Generic_Devs\TxVisualDesign\Web\js\mainTxVisualDesign.js, Generic_Devs\TxVisualDesign\Web\js\mainTxVisualDesign.js
jTranslation["Vertical"] = "Vertical"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Nouveau"] = "New"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Erreur."] = "Error."; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js
jTranslation["Propriétés"] = "Properties"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["TxVisualDesign -  Configuration des propriétés visuelles"] = "TxVisualDesign -  Visual porperties configuration"; //Generic_Devs\TxVisualDesign\Web\TxVisualDesign.asp
jTranslation["Autoriser l'édition des champs en mode design"] = "Allow edition of fields in design mode"; //Generic_Devs\TxVisualDesign\Web\js\CGoScene.js