<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F11CFC7D-E616-4A4E-A41E-D97C0A0504FE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TxFormula\TxFormula.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TxFormula">
        <MSBuild Projects="TxFormula\TxFormula.dproj"/>
    </Target>
    <Target Name="TxFormula:Clean">
        <MSBuild Projects="TxFormula\TxFormula.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TxFormula:Make">
        <MSBuild Projects="TxFormula\TxFormula.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TxFormula"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TxFormula:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TxFormula:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
