jTranslation["Envoyer à"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Annuler les modifications pour la ligne ?"] = "活动类型"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner une page"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Texte trop long, il ne doit pas excéder 250 caractères."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Formulaire de saisie"] = "常规"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["#1 Entités affichées sur #2 filtrées sur un total de #3 Entités"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Désactiver la sélection multicritère ? L'ensemble des Entités de ce type sera chargé."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Aucune sélection multicritère n'est appliquée aux données"] = "可视化/不可视化此文档"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur doit être supérieure à la borne inférieur : #1."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La valeur doit être inférieure à la borne supérieur : #1."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La valeur doit être inférieure à la valeur maximale renseignée."] = "重置"; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Aller à"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Rétablir la sélection multicritère"] = "正在读取实体信息..."; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Tri ascendant"] = "关闭窗口"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Bornes"] = "整合已发布文档的内容(.doc, .rtf)"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Contient OU"] = "您的密码将要过期。不久必须更新。"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sauvegarder"] = "保存"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner la dernière page"] = "刷新功能列表"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Chargement des données..."] = "正在载入数据..."; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Aucune option"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["La valeur doit être supérieure à la valeur minimale renseignée."] = ""; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La borne supérieure renseignée doit être supérieure à la borne inférieure renseignée"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Annuler les modifications"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Activation d'une sélection multicritère à partir du cahier des charges"] = "txt|*.txt"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Vous ne possèdez pas les droits pour éditer la cellule."] = "关键字"; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["Annuler les modifications pour le tableau ?"] = "TEEXMA中用户可修改的设置"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Contient ET"] = "当前实体新名称"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélection MultiCritère : #1. Sélection de #2 Entités sur un total de #3 Entités."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Borne inf."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Appliquer un filtre"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Aucun filtre"] = "CSV文件"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["L'Entité est focalisée dans l'onglet TEEXMA."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Egal à"] = "实体名"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Tri descendant"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Enregistrer les modifications pour le tableau ?"] = "搜索条件"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur du champ ne peut pas être vide."] = "切换到表格视图"; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Borne sup."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["de #1 à #2 - Moyenne : #3"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Décocher toutes les Entités"] = "反选所有实体"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications du tableau avant de rafraîchir ?"] = "未定义"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner la page suivante"] = "用户/用户组组合"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Cocher toutes les Entités"] = "选中所有实体"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Enregistrer les modifications pour la ligne ?"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Email invalide."] = "应用模块的输入"; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Ouvrir"] = "打开"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications de la ligne et exécuter le modèle maintenant ?"] = "数据类型:"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["URL invalide."] = "用户/用户组组合"; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications des lignes sélectionnées et exécuter le modèle pour l'ensemble des lignes maintenant ?"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["L'édition d'un fichier n'est pas disponible."] = "相似性"; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["de #1 à #2"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Nombre de page(s) :"] = "在选定的组下添加一个属性"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Ouvrir dans un nouvel onglet"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Absence de valeur"] = "删除文档"; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Annuler"] = "取消"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["Les valeurs des champs 'Min' et 'Max' doivent être renseignées."] = ""; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Exportation"] = "导出"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Indéfini"] = "对要导入的表格进行行列对调"; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["Unité"] = "单位"; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Valider"] = "确认"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["Page n°"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Valeur du Filtre"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélectionner la première page"] = "导出所显示的表格"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Exporter les Entités affichées..."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Désactiver la sélection multicritère"] = "您没有权限访问该实体的位置。"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Supprimer le filtre"] = "删除过滤器"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Supprimer tous les filtres"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur doit être une valeur numérique correcte."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Moyenne"] = "中强"; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Liste de choix"] = "特殊文件夹"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Rafraîchir"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Non"] = "否"; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["Chargements des données..."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Type de Filtre"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélectionner la page précédente"] = "只能以只读方式访问"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Commence par"] = "记录"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Oui"] = "是"; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["L'édition d'une liste de Caractéristiques n'est pas disponible."] = "类型："; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["Sélection multicritère : #1. Sélection de #2 Entités sur un total de #3 Entités."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélection de #1 Entités sur un total de #2 Entités."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js