jTranslation["Envoyer à"] = "Send to"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Annuler les modifications pour la ligne ?"] = "Do you want to cancel the modifications for the row?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner une page"] = "Select a page"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Texte trop long, il ne doit pas excéder 250 caractères."] = "Text too long, it should not exceed 250 characters."; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Formulaire de saisie"] = "Edit form"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["#1 Entités affichées sur #2 filtrées sur un total de #3 Entités"] = "#1 Object(s) displayed upon #2 filtered on a total of #3 Objects"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Désactiver la sélection multicritère ? L'ensemble des Entités de ce type sera chargé."] = "Deactivate the multicriteria selection? All the Objects of this type will be loaded."; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Aucune sélection multicritère n'est appliquée aux données"] = "No multi-criteria selection is applied on data"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur doit être supérieure à la borne inférieur : #1."] = "The value must be higher than the lower bound: #1."; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La valeur doit être inférieure à la borne supérieur : #1."] = "The value must be less than the upper bound: #1."; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La valeur doit être inférieure à la valeur maximale renseignée."] = "The minimum value must be lower than the maximum value."; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Aller à"] = "Go to"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Rétablir la sélection multicritère"] = "Restore the multi-criteria selection"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Tri ascendant"] = "Ascending sort"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Bornes"] = "Bounds"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Contient OU"] = "\"OR\" Contains"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sauvegarder"] = "Save"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner la dernière page"] = "Select last page"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Chargement des données..."] = "Loading data..."; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Aucune option"] = "No option"; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["La valeur doit être supérieure à la valeur minimale renseignée."] = "The value must be greater than the minimum filled value."; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La borne supérieure renseignée doit être supérieure à la borne inférieure renseignée"] = "The filled upper bound must be greater than the filled lower bound"; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Annuler les modifications"] = "Discard changes"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Activation d'une sélection multicritère à partir du cahier des charges"] = "Activation of a multi-criteria selection from the requirement list"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Vous ne possèdez pas les droits pour éditer la cellule."] = "You do not have necessary rights to edit the cell"; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["Annuler les modifications pour le tableau ?"] = "Cancel modifications for the table ?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Contient ET"] = "Contains AND"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélection MultiCritère : #1. Sélection de #2 Entités sur un total de #3 Entités."] = "Multicriteria Selection: #1. Selection of #2 Objects out of #3 Objects."; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Borne inf."] = "Low. bound"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Appliquer un filtre"] = "Apply a filter"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Aucun filtre"] = "No filter"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["L'Entité est focalisée dans l'onglet TEEXMA."] = "The Object is focused in the TEEXMA tab."; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Egal à"] = "Equal to"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Tri descendant"] = "Descending sort"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Enregistrer les modifications pour le tableau ?"] = "Save array changes?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur du champ ne peut pas être vide."] = "The field cannot be empty."; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Borne sup."] = "Up. bound"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["de #1 à #2 - Moyenne : #3"] = "from #1 to #2 - Mean: #3"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Décocher toutes les Entités"] = "Uncheck all Objects"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications du tableau avant de rafraîchir ?"] = "Data have been modified. _x000D_\nDo you want to save changes before refreshing the table?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner la page suivante"] = "Select the next page"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Cocher toutes les Entités"] = "Check all Objects"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Enregistrer les modifications pour la ligne ?"] = "Do you want to save changes to the row?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Email invalide."] = "Invalid email."; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Ouvrir"] = "Open"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications de la ligne et exécuter le modèle maintenant ?"] = "Data have been modified. \nDo you want to save changes for the row and execute the model now?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["URL invalide."] = "Invalid URL."; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications des lignes sélectionnées et exécuter le modèle pour l'ensemble des lignes maintenant ?"] = "Data has been modified.\nSave changes of the selected rows and run the model for all rows now?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["L'édition d'un fichier n'est pas disponible."] = "Filing editing unavailable."; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["de #1 à #2"] = "from #1 to #2"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Nombre de page(s) :"] = "Page(s) count:"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Ouvrir dans un nouvel onglet"] = "Open in a new tab"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Absence de valeur"] = "No value"; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Annuler"] = "Cancel"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["Les valeurs des champs 'Min' et 'Max' doivent être renseignées."] = "Min' and 'Max' field values must be filled."; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Exportation"] = "Export"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Indéfini"] = "Undefined"; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["Unité"] = "Unit"; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Valider"] = "Ok"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["Page n°"] = "Page n°"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Valeur du Filtre"] = "Filter value"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélectionner la première page"] = "Select the first page"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Exporter les Entités affichées..."] = "Export displayed Objects…"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Désactiver la sélection multicritère"] = "Disable the multi-criteria selection"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Supprimer le filtre"] = "Delete the filter"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Supprimer tous les filtres"] = "Delete all filters"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur doit être une valeur numérique correcte."] = "The value must be a valid numeric value."; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Moyenne"] = "Mean"; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Liste de choix"] = "List of choices"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Rafraîchir"] = "Refresh"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Non"] = "No"; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["Chargements des données..."] = "Loading Data…"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Type de Filtre"] = "Filter type"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélectionner la page précédente"] = "Select the previous page"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Commence par"] = "Start by"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Oui"] = "Yes"; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["L'édition d'une liste de Caractéristiques n'est pas disponible."] = "Editing Attribute list not available."; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["Sélection multicritère : #1. Sélection de #2 Entités sur un total de #3 Entités."] = "Multicriteria Selection: #1. Selection of #2 Objects out of #3 Objects."; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélection de #1 Entités sur un total de #2 Entités."] = "Selection of #1 Objects on a total of #2 Objects"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js