jTranslation["Envoyer à"] = "Enviar a"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Annuler les modifications pour la ligne ?"] = "¿Cancelar las modificaciones por la línea?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner une page"] = "Seleccionar una página"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Texte trop long, il ne doit pas excéder 250 caractères."] = "El texto es demasiado largo, no debe tener más de 250 caracteres."; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Formulaire de saisie"] = "Formulario de entrada"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["#1 Entités affichées sur #2 filtrées sur un total de #3 Entités"] = "#1 Objetos mostrados sobre #2 filtrados sobre un total de #3 Objetos"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Désactiver la sélection multicritère ? L'ensemble des Entités de ce type sera chargé."] = "¿Desactivar la selección multicriterio? Se cargarán todos los Objetos de este tipo."; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Aucune sélection multicritère n'est appliquée aux données"] = "No se aplica ninguna selección multicriterio a los datos"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur doit être supérieure à la borne inférieur : #1."] = "El valor debe ser mayor que el límite inferior: #1."; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La valeur doit être inférieure à la borne supérieur : #1."] = "El valor debe ser menor que el límite superior: #1."; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La valeur doit être inférieure à la valeur maximale renseignée."] = "El valor debe ser inferior al valor máximo indicado."; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Aller à"] = "Ir a"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Rétablir la sélection multicritère"] = "Volver a activar la selección multicriterio"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Tri ascendant"] = "Clasificación ascendente"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Bornes"] = "Límites"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Contient OU"] = "Contiene O"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sauvegarder"] = "Guardar"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner la dernière page"] = "Seleccionar la última página"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Chargement des données..."] = "Cargando los datos..."; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Aucune option"] = "Ninguna opción"; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["La valeur doit être supérieure à la valeur minimale renseignée."] = "El valor debe ser superior al valor mínimo indicado."; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La borne supérieure renseignée doit être supérieure à la borne inférieure renseignée"] = "El límite superior indicado debe ser mayor que el límite inferior especificado"; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Annuler les modifications"] = "Cancelar los cambios"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Activation d'une sélection multicritère à partir du cahier des charges"] = "Activación de una selección multicriterio a partir del pliego de condiciones"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Vous ne possèdez pas les droits pour éditer la cellule."] = "No dispone de los derechos para editar la celda."; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["Annuler les modifications pour le tableau ?"] = "¿Cancelar las modificaciones de la tabla?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Contient ET"] = "Contiene \"Y\""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélection MultiCritère : #1. Sélection de #2 Entités sur un total de #3 Entités."] = "Selección multicriterio: #1. Selección de #2 Objetos de un total de #3 Objetos."; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Borne inf."] = "Límite infer."; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Appliquer un filtre"] = "Aplicar un filtro"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Aucun filtre"] = "Sin filtro"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["L'Entité est focalisée dans l'onglet TEEXMA."] = "El Objeto está seleccionado en la pestaña de TEEXMA."; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Egal à"] = "Igual a"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Tri descendant"] = "Clasificación decreciente"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Enregistrer les modifications pour le tableau ?"] = "¿Registrar las modificaciones para la tabla?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur du champ ne peut pas être vide."] = "El valor del campo no puede estar vacío."; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Borne sup."] = "Límite sup."; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["de #1 à #2 - Moyenne : #3"] = "de #1 a #2 - Media: #3"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Décocher toutes les Entités"] = "Eliminar la selección de todos los Objetos"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications du tableau avant de rafraîchir ?"] = "Los datos se han modificado. \n¿Guardar las modificaciones de la tabla antes de recargar ?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner la page suivante"] = "Seleccionar la siguiente página"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Cocher toutes les Entités"] = "Marcar todos los Objetos"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Enregistrer les modifications pour la ligne ?"] = "¿Guardar las modificaciones por la línea?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Email invalide."] = "Correo electrónico no válido."; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Ouvrir"] = "Abrir"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications de la ligne et exécuter le modèle maintenant ?"] = "Los datos se han modificado. \n¿Guardar las modificaciones de la línea y ejecutar el modelo ahora?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["URL invalide."] = "URL no válida"; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications des lignes sélectionnées et exécuter le modèle pour l'ensemble des lignes maintenant ?"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["L'édition d'un fichier n'est pas disponible."] = "No está disponible la edición de archivo."; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["de #1 à #2"] = "de #1 a #2"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Nombre de page(s) :"] = "Número de páginas(s):"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Ouvrir dans un nouvel onglet"] = "Abrir en una nueva pestaña"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Absence de valeur"] = "Sin valor"; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Annuler"] = "Cancelar"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["Les valeurs des champs 'Min' et 'Max' doivent être renseignées."] = "Deben introducirse los valores de los campos de mín. y máx."; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Exportation"] = "Exportación"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Indéfini"] = "Indefinido"; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["Unité"] = "Unidad"; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Valider"] = "Validar"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["Page n°"] = "Página n°"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Valeur du Filtre"] = "Valor del filtro"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélectionner la première page"] = "Seleccionar la primera página"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Exporter les Entités affichées..."] = "Exportar los Objetos mostrados..."; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Désactiver la sélection multicritère"] = "Desactivar la selección multicriterio"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Supprimer le filtre"] = "Eliminar el filtro"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Supprimer tous les filtres"] = "Eliminar todos los filtros"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur doit être une valeur numérique correcte."] = "El valor debe ser un valor numérico válido."; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Moyenne"] = "Media"; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Liste de choix"] = "Lista de selección"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Rafraîchir"] = "Recargar"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Non"] = "No"; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["Chargements des données..."] = "Cargando los datos..."; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Type de Filtre"] = "Tipo de filtro"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélectionner la page précédente"] = "Seleccionar la página anterior"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Commence par"] = "Empieza por"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Oui"] = "Sí"; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["L'édition d'une liste de Caractéristiques n'est pas disponible."] = "No está disponible la edición de una lista de Características."; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["Sélection multicritère : #1. Sélection de #2 Entités sur un total de #3 Entités."] = "Selección multicriterio: #1. Selección de #2 Objetos sobre un total de #3 Objetos."; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélection de #1 Entités sur un total de #2 Entités."] = "Selección de #1 Objetos sobre un total de #2 Objetos."; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js