jTranslation["Envoyer à"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Annuler les modifications pour la ligne ?"] = "Änderungen der Zeile verwerfen?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner une page"] = "Eine Seite auswählen"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Texte trop long, il ne doit pas excéder 250 caractères."] = "Text ist zu lang, er darf 250 Zeichen nicht überschreiten."; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Formulaire de saisie"] = "Festlegungsformular"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["#1 Entités affichées sur #2 filtrées sur un total de #3 Entités"] = "#1 Objekte angezeigt von #2 gefilterten von insgesamt #3 Objekten"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Désactiver la sélection multicritère ? L'ensemble des Entités de ce type sera chargé."] = "Mehrkriterienauswahl deaktivieren? Alle Objekte von diesem Typ werden beladen."; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Aucune sélection multicritère n'est appliquée aux données"] = "Auf die Daten wurde keine Mehrfachkriterienauswahl angewandt"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur doit être supérieure à la borne inférieur : #1."] = "Der Wert muss oberhalb der Untergrenze liegen: #1"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La valeur doit être inférieure à la borne supérieur : #1."] = "Der Werte muss kleiner als die Obergrenze : #1 sein."; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La valeur doit être inférieure à la valeur maximale renseignée."] = "Der Wert muss kleiner sein als der größte eingegebene Wert."; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Aller à"] = "Gehe zu…"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Rétablir la sélection multicritère"] = "Mehrfachkriterienauswahl wiederherstellen"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Tri ascendant"] = "aufsteigende Sortierung"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Bornes"] = "Grenzen"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Contient OU"] = "enthält ODER"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sauvegarder"] = "Speichern"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner la dernière page"] = "Letzte Seite auswählen"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Chargement des données..."] = "Laden der Daten..."; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Aucune option"] = "Keine Option"; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["La valeur doit être supérieure à la valeur minimale renseignée."] = "Der Wert muss größer sein aus der minimale eingetragene Wert."; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La borne supérieure renseignée doit être supérieure à la borne inférieure renseignée"] = "Die obere Grenze muss höher als die gefüllte untere Grenze sein"; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Annuler les modifications"] = "Veränderungen löschen"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Activation d'une sélection multicritère à partir du cahier des charges"] = "Aktivierung einer Mehrfachkriterienauswahl ausgehend vom Pflichtenheft"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Vous ne possèdez pas les droits pour éditer la cellule."] = "Sie besitzen nicht die Rechte, um die Zelle zu editieren."; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["Annuler les modifications pour le tableau ?"] = "Änderungen der Tabelle verwerfen?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Contient ET"] = "Enthält UND"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélection MultiCritère : #1. Sélection de #2 Entités sur un total de #3 Entités."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Borne inf."] = "Unt. Grenze"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Appliquer un filtre"] = "Einen Filter anwenden"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Aucun filtre"] = "Kein Filter"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["L'Entité est focalisée dans l'onglet TEEXMA."] = "Objekt ist in dem TEEXMA Tab fokussiert."; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Egal à"] = "gleich zu"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Tri descendant"] = "absteigende Sortierung"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Enregistrer les modifications pour le tableau ?"] = "Änderungen der Tabelle sichern?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur du champ ne peut pas être vide."] = "Das Feld darf nicht leer sein."; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Borne sup."] = "Ob. Grenze"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["de #1 à #2 - Moyenne : #3"] = "von #1 bis #2 - Mittelwert: #3"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Décocher toutes les Entités"] = "Alle Objekttypen abwählen"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications du tableau avant de rafraîchir ?"] = "Es wurden Änderungen vorgenommen. Änderungen der Tabelle vor dem Aktualisieren sichern?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner la page suivante"] = "Nächste Seite auswählen"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Cocher toutes les Entités"] = "Alle Objekttypen anwählen"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Enregistrer les modifications pour la ligne ?"] = "Veränderungen der Zeile sichern?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Email invalide."] = "Email nicht gültig"; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Ouvrir"] = "Öffnen..."; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications de la ligne et exécuter le modèle maintenant ?"] = "Es wurden Änderungen vorgenommen. Änderungen der Zeile speichern und Modell jetzt ausführen?"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["URL invalide."] = "ungültige URL"; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications des lignes sélectionnées et exécuter le modèle pour l'ensemble des lignes maintenant ?"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["L'édition d'un fichier n'est pas disponible."] = "Die Edition einer Datei ist nicht verfügbar."; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["de #1 à #2"] = "von #1 bis #2"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Nombre de page(s) :"] = "Anzahl der Seiten:"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Ouvrir dans un nouvel onglet"] = "In einem neuen Tab öffnen"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Absence de valeur"] = "Fehlen eines Werts"; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Annuler"] = "Abbrechen"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["Les valeurs des champs 'Min' et 'Max' doivent être renseignées."] = ""; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Exportation"] = "Export"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Indéfini"] = "Undefiniert"; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["Unité"] = "Einheit"; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Valider"] = "Annehmen"; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["Page n°"] = "Seite n°"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Valeur du Filtre"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélectionner la première page"] = "Erste Seite auswählen"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Exporter les Entités affichées..."] = "Angezeigte Objekte exportieren…"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Désactiver la sélection multicritère"] = "Die Mehrfachkriterienauswahl deaktivieren"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Supprimer le filtre"] = "Filter löschen"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Supprimer tous les filtres"] = "Alle Filter löschen"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur doit être une valeur numérique correcte."] = "Der Wert muss ein gültiger numerische Wert sein."; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Moyenne"] = "Durchschnitt"; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Liste de choix"] = "Auswahlliste"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Rafraîchir"] = "Aktualisieren"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Non"] = "Nein"; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["Chargements des données..."] = "Laden der Daten…"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Type de Filtre"] = "Filtertyp"; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélectionner la page précédente"] = "Vorige Seite auswählen"; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Commence par"] = "Beginnen mit"; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Oui"] = "Ja"; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["L'édition d'une liste de Caractéristiques n'est pas disponible."] = "Die Edition einer Attributs-Liste ist nicht verfügbar."; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["Sélection multicritère : #1. Sélection de #2 Entités sur un total de #3 Entités."] = "Mehrfachkriterienwahl: #1. Auswahl von #2 Objekten von insgesamt #3 Objekten."; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélection de #1 Entités sur un total de #2 Entités."] = "Auswahl von #1 Objekte aus insgesamt #2 Objekten."; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js