jTranslation["Envoyer à"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Annuler les modifications pour la ligne ?"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner une page"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Texte trop long, il ne doit pas excéder 250 caractères."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Formulaire de saisie"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["#1 Entités affichées sur #2 filtrées sur un total de #3 Entités"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Désactiver la sélection multicritère ? L'ensemble des Entités de ce type sera chargé."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Aucune sélection multicritère n'est appliquée aux données"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur doit être supérieure à la borne inférieur : #1."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La valeur doit être inférieure à la borne supérieur : #1."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La valeur doit être inférieure à la valeur maximale renseignée."] = ""; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Aller à"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Rétablir la sélection multicritère"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Tri ascendant"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Bornes"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Contient OU"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sauvegarder"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner la dernière page"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Chargement des données..."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Aucune option"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["La valeur doit être supérieure à la valeur minimale renseignée."] = ""; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["La borne supérieure renseignée doit être supérieure à la borne inférieure renseignée"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Annuler les modifications"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Activation d'une sélection multicritère à partir du cahier des charges"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Vous ne possèdez pas les droits pour éditer la cellule."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["Annuler les modifications pour le tableau ?"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Contient ET"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélection MultiCritère : #1. Sélection de #2 Entités sur un total de #3 Entités."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Borne inf."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Appliquer un filtre"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Aucun filtre"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["L'Entité est focalisée dans l'onglet TEEXMA."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Egal à"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Tri descendant"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Enregistrer les modifications pour le tableau ?"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur du champ ne peut pas être vide."] = ""; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Borne sup."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["de #1 à #2 - Moyenne : #3"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Décocher toutes les Entités"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications du tableau avant de rafraîchir ?"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélectionner la page suivante"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Cocher toutes les Entités"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Enregistrer les modifications pour la ligne ?"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Email invalide."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Ouvrir"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications de la ligne et exécuter le modèle maintenant ?"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["URL invalide."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataString.js
jTranslation["Des données ont été modifiées. \nEnregistrer les modifications des lignes sélectionnées et exécuter le modèle pour l'ensemble des lignes maintenant ?"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["L'édition d'un fichier n'est pas disponible."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["de #1 à #2"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Nombre de page(s) :"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Ouvrir dans un nouvel onglet"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Absence de valeur"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Annuler"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["Les valeurs des champs 'Min' et 'Max' doivent être renseignées."] = ""; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js, Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Exportation"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Indéfini"] = ""; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["Unité"] = ""; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Valider"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js, Generic_Devs\TxTableView\Web\js\customEditors\CLinkTree.js
jTranslation["Page n°"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Valeur du Filtre"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélectionner la première page"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Exporter les Entités affichées..."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Désactiver la sélection multicritère"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Supprimer le filtre"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Supprimer tous les filtres"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["La valeur doit être une valeur numérique correcte."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewDataNumeric.js
jTranslation["Moyenne"] = ""; //Generic_Devs\TxTableView\Web\js\customEditors\CQueryNumerics.js
jTranslation["Liste de choix"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Rafraîchir"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Non"] = ""; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["Chargements des données..."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Type de Filtre"] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Sélectionner la page précédente"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Commence par"] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableViewFilter.js, Generic_Devs\TxTableView\Web\js\CTableViewPopupFilter.js
jTranslation["Oui"] = ""; //Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js, Generic_Devs\TxTableView\Web\js\customEditors\dhtmlxCustomColType.js
jTranslation["L'édition d'une liste de Caractéristiques n'est pas disponible."] = ""; //Generic_Devs\TxTableView\Web\js\CTableViewData.js
jTranslation["Sélection multicritère : #1. Sélection de #2 Entités sur un total de #3 Entités."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js
jTranslation["Sélection de #1 Entités sur un total de #2 Entités."] = ""; //Generic_Devs\TxTableView\Web\js\CTableView.js, Generic_Devs\TxTableView\Web\js\CTableView.js