jTranslation["L'identifiant de l'Entité"] = "Identifikation des  Objekts"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["L'Entité que vous tentez de visualiser a été supprimée."] = "Das Objekt existiert nicht. Es wurde vielleicht von einem anderen Benutzer gelöscht."; //TEEXMA\Web\code\Components\CTree.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Mardi"] = "Dienstag"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["La création de #1 Entité(s) '#2', liée(s) à l'Entité '#3' a été effectuée avec succès."] = "Die #1 Objekte '#2', die mit dem Objekt '#3' verknüpft sind, wurden erfolgreich erstellt."; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js, TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["Rechercher :"] = "Suchen:"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Décroissant"] = "Absteigend"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Afficher la page suivante"] = "Nächste Seite anzeigen"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Erreur: La valeur du champ '#1' doit être inférieure à #2 !"] = "Fehler: Der Wert des Feldes '#1' muss kleiner als #2 sein!"; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Supprimer"] = "Löschen"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Informations de l'utilisateur"] = "Benutzerinformation"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Exporter"] = "Exportieren"; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["La valeur doit être supérieure à la borne inférieur : #1."] = "Der Wert muss oberhalb der Untergrenze liegen: #1"; //TEEXMA\Web\code\QueryForms\CQueryInteger.js
jTranslation["Afficher les paramètres avancés"] = "Anzeigen der erweiterten Einstellungen."; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Voulez-vous re-verrouiller l'Entité '#1' pour une durée de #2 minute(s) ?"] = "Soll das Objekt '#1' nochmals für eine Dauer von #2 Minuten gesperrt werden?"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Mars"] = "März"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Faire référence à un fichier publié..."] = "Link zu einem veröffentlichten Dokument hinzufügen"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["L'Entité '#1' est déjà verrouillée. Vous pouvez revérifier la disponibilité de l'Entité en cliquant sur le bouton Verrouiller l'Entité.<br>Si vous fermer la fenêtre, les modifications seront perdues."] = "Das Objekt '#1' ist bereits gesperrt. Sie können testen, ob das Objekt verfügbar ist indem Sie auf  Sperren des Objekts klicken.<br> Wenn Sie das Fenster schließen, gehen die Änderungen verlohren."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["De"] = "Von"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["fr"] = "de"; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\TxWebForms\js\fields\CTextAttribute.js
jTranslation["Filtre :"] = "Filter:"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Insérer une Série"] = "Spalte einfügen"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Nom du cas d'usage :"] = "Name des Use-Cases"; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["La valeur de cette cellule '#1' n'est pas une valeur numérique."] = "Der Wert der Zelle '#1' sollte kein numerischer Wert sein."; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Propriétés..."] = "Eigenschaften..."; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Juillet"] = "Juli"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Votre mot de passe a été changé avec succès !"] = "Passwort wurde erfolgreich geändert!"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Duplication(s) avancée(s)"] = "Erweiterte Duplikation"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["La création de #1 Entité(s) a été effectuée avec succès."] = "Die Erstellung des/der #1 Objekts/e wurde erfolgreich ausgeführt."; //TEEXMA\Web\code\TxObjects\js\AddObjects.js, TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["Contient ET"] = "Enthält UND"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Dimensions"] = "Dimensionen"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Caractéristiques disponibles :"] = "Mögliche Charakterisiken:"; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un nombre avec 2 chiffres après la virgule). Les modifications ne seront pas enregistrées."] = "Das Feld '#1' ist leer oder nicht korrekt. (Erwartete Antwort: Zahl mit 2 Ziffern nach dem Komma). Die Veränderungen werden nicht gespeichert."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["SMC - Modification du Cahier des Charges"] = "MKA - Veränderung der Suchkriterien"; //TEEXMA\Web\code\js\windows.js
jTranslation["Aucun des mots suivants :"] = "Keines der folgenden Worte:"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Ancienne valeur / lien(s) supprimé(s)"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Fichiers"] = "Dateien"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Supprimer l'Entité"] = "Ein Objekt löschen"; //TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["bottom"] = "Boden"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Plein écran"] = "Vollbild"; //TEEXMA\Web\code\Components\CGridArray.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Au moins un des mots suivants :"] = "Mindesten eines der folgenden Wörter"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Convertir au format PDF"] = "In PDF konvertieren"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["de #1 à #2 - Moyenne : #3"] = "von #1 bis #2 - Mittelwert: #3"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Lib\TxUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Renommer"] = "Umbenennen"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Le champ Max '#1' est vide ou incorrect ! Les modifications ne seront pas enregistrées."] = "Das Feld Max '#1' ist leer oder nicht korrekt! Die Veränderungen werden daher nicht gespeichert."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["L'Extraction est terminée."] = "Export beendet"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Vérifier le verrouillage de l'Entité"] = "Das Sperren der Einheiten überprüfen"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Enregistrer le fichier..."] = "Datei speichern ..."; //TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Nouvelle valeur / lien(s) ajouté(s)"] = "Neuer Wert/hinzugefügte Verknüpfung(en)"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Sem."] = "Woche"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Comparer cette Entité aux autres..."] = "Vergleichen dieser Objekte mit anderen..."; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Décocher toutes les Caractéristiques"] = "Alle Charakteristiken abwählen"; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Septembre"] = "September"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nouveau mot de passe :"] = "Neues Passwort:"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Bas"] = "Unten"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Visualiser les Entités cochées"] = "Nur angekreuzte Objekte anzeigen"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["L'option que vous tentez d'afficher n'existe pas \n '#1' : '#2'"] = "Die Option die Sie anzeigen lassen wollen exisitert nicht '#1': '#2'"; //TEEXMA\Web\code\Components\CComboBox.js
jTranslation["Duplication"] = "Duplikation"; //TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Aligné sur le texte"] = "Am Text ausgerichtet"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Éditer l'Entité sélectionnée..."] = "Ausgewähltes Objekt bearbeiten…"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Lien vers l'Entité :"] = "Verknüpfungen zum Objekt:"; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Séparateur :"] = "Trennzeichen:"; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Passer en mode lecture ou écriture"] = "Gehe vom Lesemodus in den Schreibemodus"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Exportation"] = "Export"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["à"] = "in"; //TEEXMA\Web\code\js\mcs_requirements.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeMeanValueAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeMeanValueAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeOfValuesAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeOfValuesAttribute.js
jTranslation["Supprimer la donnée"] = "Daten löschen"; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CPointAttribute.js
jTranslation["Suppression avancée"] = "Erweiterte Löschung"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cacher les paramètres avancés"] = "Erweiterte Einstellungen verbergen"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Changement de mot de passe"] = "Ändern des Passworts"; //TEEXMA\Web\code\TxASP\CTxASP.js, TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Ce login n'est pas autorisé. Veuillez contacter votre administrateur TEEXMA."] = "Dieser LogIn ist nicht erlaubt. Bitte kontaktieren Sie Ihren Administrator von TEEXMA"; //TEEXMA\Web\code\TxGenerator\js\TxGenerator.js
jTranslation["Rechercher"] = "Suchen"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Déplacer l'Entité vers le bas"] = "Verschieben des Objektes nach unten"; //TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Cette fonction n'est disponible que sous Internet Explorer."] = "Diese Funktion ist nur im Internet Explorer verfügbar."; //TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\cg.js
jTranslation["Droite"] = "Rechts"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Déconnexion"] = "Verbindungsabbruch"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Veuillez renseigner votre ancien mot de passe !"] = "Bitte geben Sie Ihr altes Passwort ein."; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Extraction"] = "Extraktion"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Le champ '#1' est trop long. Il a été coupé à la bonne longueur, vous pouvez revalider votre enregistrement. Les modifications ne seront pas enregistrées."] = "Das Feld '#1' ist zu lang. Es wurde auf die richtige Größe zurechtgeschnitten. Sie müssen Ihre Speicherung noch einmal bestätigen. Diese Veränderungen werden nicht gespeichert."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Avril"] = "April"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Publication automatique"] = "Automatische Veröffentlichung"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Réduire toute l'arborescence focalisée"] = "Einklappen der nahen Unterpunkte"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Lundi"] = "Montag"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dimanche"] = "Sonntag"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Milliseconde"] = "Millisekunde"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Ajouter un lien associatif..."] = "Eine assoziative Verknüpfung hinzufügen"; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Exporter les Données au format Excel ou tsv"] = "Daten im Excelformat exportieren oder im Format Tsv"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Effacer la colonne"] = "Spalteinhalt löschen"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un nombre ex: '12 123,00'). Les modifications ne seront pas enregistrées."] = "Das Feld '#1' ist nicht korrekt (Erwartete Antwort: Zahl, wie z.B. 12 300,00). Die Veränderungen werden daher nicht gespeichert."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Entité en cours :"] = "Objekt wird ausgeführt"; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un entier). Les modifications ne seront pas enregistrées."] = "Das Feld '#1' ist leer oder nicht korrekt. (Erwartete Antwort: ganze Zahl). Die Veränderungen werden nicht gespeichert."; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Ajouter une Entité"] = "Ein Objekt hinzufügen"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["left"] = "Links"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Afficher la page précédente"] = "Vorige Seite anzeigen"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Ajouter une Série"] = "Zeile hinzufügen"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Importer depuis un fichier..."] = "Von einer Datei importieren ..."; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Ce champ n'accepte que des caractères numériques"] = "Dieses Feld akzeptiert nur numerische Zeichen"; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["http://"] = "http://"; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Octobre"] = "Oktober"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["En transformant des Entités en dossier, toutes leurs Données seront supprimées. Souhaitez-vous poursuivre ?"] = "Achtung! Beim Umwandeln der Objekte in einen Ordner werden alle zugehörigen Daten gelöscht. Wollen Sie fortfahren?"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Pour copier le lien dans le presse-papier faites : Ctrl+C puis Entrer"] = "Link in Zwischenablage kopieren: \"Ctrl+C\" bzw. \"strg+c\", dann \"Enter\""; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Utilisateur"] = "Benutzer"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Fichier(s)"] = "Dateien"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Erreur vérification du formulaire:"] = "Fehlerüberprüfung des Formulars:"; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Choisir un temps"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["L'Application de modèle sélectionnée ne peut être exécutée que sur une seule Entité. Lancer son exécution pour chacune des '#1' Entités sélectionnées ? Cette action peut prendre un certain temps."] = "Gewählte Modellanwendung kann nur um ein Objekt ausgeführt sein. Für jede einzige #1# Objekt ausführen? Diese Aktion kann eine gewisse Zeit dauern."; //TEEXMA\Web\code\TxModelApplication\CModelApplicationExecution.js
jTranslation["Recherche textuelle"] = "Textsuche"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Type d'Entités"] = "Objekttypen"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Bornes"] = "Grenzen"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Entités"] = "Objekte"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Créé(e) le :"] = "Erstellt am:"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Publier un fichier"] = "Datei veröffentlichen"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Vous ne pouvez pas déposer votre fichier dans cette zone"] = "Sie können Ihr Dokument nicht in diese Zone verschieben."; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Entité"] = "Objekt"; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Type :"] = "Typ:"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Descriptif"] = "Beschreibung"; //TEEXMA\Web\code\TxWebForms\js\CGenericForm.js
jTranslation["Appuyer sur la touche 'Entrée' pour lancer la recherche"] = "Auf den Knopf 'Enter' drücken um die Suche zu starten"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cacher le panneau de Navigation"] = "Navigationsfenster verstecken"; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Retourner au portail"] = "Zurück zum Portal"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\TxLogo.html
jTranslation["L'Entité que vous tentez de visualiser a été supprimée, ou la vue métier / type d'Entité n'est pas visible."] = ""; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessTreeObjectCreationModded.js, TEEXMA\Web\code\TxGenerator\custom\StandardTree\CTreeObjectCreationModded.js
jTranslation["Nom d'utilisateur"] = "Benutzername"; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Erreur: La valeur du champ '#1' doit être supérieure à #2 !"] = "Fehler: Der Wert des Feldes '#1' muss größer als #2 sein!"; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Samedi"] = "Samstag"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nom du fichier :"] = "Name der Datei:"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Ouvrir un Cahier des Charges"] = "Kriterienliste öffnen"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Nom du lien :"] = "Name des Links:"; //TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Erreur"] = "Fehler"; //TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Veuillez sélectionner un Type d'Entité."] = "Bitte wählen Sie einen Objekttyp aus."; //TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["Minute"] = "Minute"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Déplacer l'Entité vers le haut"] = "Verschieben des Objektes nach oben"; //TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Le démarrage de TEEXMA a échoué :"] = "Das Starten von TEEXMA ist fehlgeschlagen:"; //TEEXMA\Web\Login.asp, TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Importer un tableau de Données..."] = "Eine Datentabelle importieren...."; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Le min (ou le max) du champ '#1' est rempli alors que le max (ou le min) ne l'est pas ! Les modifications ne seront pas enregistrées."] = "Das Min (oder das Max) des Felds '#1' ist ausgefüllt, wohingegen das Min (oder Max) ist es nicht! Die Veränderungen werden daher nicht gespeichert."; //TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Cacher le bandeau de l'Entité"] = "Banner der Objekte verstecken"; //TEEXMA\Web\code\TxASP\CTxBanner.js
jTranslation["Développer toute l'arborescence focalisée"] = "Öffnen des ausgewählten Punktes"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Maintenant"] = "Jetzt"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["(Dés)Activer la Visualisation de l'url"] = "(De)Aktivieren der Anzeige der URL"; //TEEXMA\Web\code\TxWebForms\js\fields\CUrlAttribute.js
jTranslation["Sauvegarder le cas d'usage..."] = "Speichern des Use Cases…"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Toute la base"] = "Die ganze Basis"; //TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["Afficher la première page"] = "Erste Seite anzeigen"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Guide de Choix"] = "Entscheidungshilfe"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Etes-vous sûr de vouloir supprimer ce Cahier des Charges et tous les Groupes de Critères qu'il contient ?"] = "Sind Sie sicher, dass Sie die Kriterienliste mit allen zugehöhrigen Komponenten löschen wollen?"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Aujourd'hui"] = "Heute"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Données"] = "Daten:"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Sélectionner une Duplication Avancée"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Janvier"] = "Januar"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dupliquer"] = "Duplizieren"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Effacer la Série"] = "Spalteninhalt löschen"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Février"] = "Februar"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Heure"] = "Stunde"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Le mot de passe et sa confirmation sont différents !"] = "Das Passwort und die Bestätigung sind verschieden!"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Selectionnez une page"] = "Seite auswählen"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Caractéristique"] = "Charakteristik"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Champs Obligatoires"] = "Verbindliche Felder"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["de #1 à #2"] = "von #1 bis #2"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Lib\TxUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Réaliser une transposée du tableau à importer :"] = ""; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Calendrier"] = "Kalender"; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\Components\CDatePicker.js
jTranslation["Information de #1"] = "Information von #1"; //TEEXMA\Web\code\TxWebForms\js\fields\CAttributeField.js
jTranslation["Information"] = "Information"; //TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxASP\readForm.js
jTranslation["Ajouter un Dossier"] = "Einen Ordner hinzufügen"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Il n'y a pas de type de série pour le tableau '#1'."] = "Für die Tabelle '#1' ist kein Zeilentyp definiert"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Insérer une colonne"] = "Spalte einfügen"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Alignement"] = "Ausrichtung"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["px"] = "px"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Confirmer"] = "Bestätigung"; //TEEXMA\Web\code\QueryForms\CQuery.js
jTranslation["Basculer en vue Tabulaire"] = "In die Tabellenansicht wechseln"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Veuillez sélectionner une Entité."] = "Wählen Sie ein Objekt aus."; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["Visualisation / Superposition de Courbes"] = "Anzeige/Überlagerung der Kurven"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["middle"] = "Mitte"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Cocher toutes les Caractéristiques"] = "Alle Charakteristiken anwählen"; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Précédent"] = "Vorige/r"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Séries"] = "Serien"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Supprimer la Série"] = "Spalte lôschen"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Aide"] = "Hilfe"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Supprimer le fichier"] = "Dokument löschen"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Etes-vous sûr de vouloir supprimer ce groupe de critères, tous les critères et tous les sous-groupes de critères qu'il contient ?"] = "Sind Sie sicher, dass Sie diese Kriterien-Gruppe (alle Kriterien und Untergruppen) löschen wollen?"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Juin"] = "Juni"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Modifier une donnée associative"] = "Bearbeiten einer assoziierten Information"; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Mercredi"] = "Mittwoch"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Formulaire de l'Entité"] = "Objektformular"; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js, TEEXMA\Web\code\TxObjects\js\AddObjects.js, TEEXMA\Web\code\TxObjects\js\TxObjectsManager.js
jTranslation["Oui"] = "Ja"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Basculer en vue par Type d'Entités"] = "In die Objekttypansicht wechseln"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Page n°#1"] = "Seite n°#1"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Description de l'image :"] = "Beschreibung des Bildes:"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sélectionner un fichier"] = "Auswahl eines Dokuments"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Changer en Dossier/Entité"] = "Wechseln in Ordner/Objekt"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ajouter une Entité liée"] = "Ein verbundenes Objekt hinzufügen"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js
jTranslation["Seconde"] = "Zweite"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Pages"] = "Seiten"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Par défaut"] = "Standardwert"; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Insérer une Entité"] = "Ein Objekt einfügen"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Croissant"] = "Anwählen"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Haut"] = "Oben"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sauvegarde du cas d'usage"] = "Use Case speichern"; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["L'exécution d'Applications de Modèles dépendantes d'une seule Entité ne peut être réalisée sur plus de 50 Entités d'un coup."] = "Anwendung von Modellen abhängig von einem einzigen Objekt kann nicht mehr als 50 Objekte durch eine Ausführung modifizieren."; //TEEXMA\Web\code\TxModelApplication\CModelApplicationExecution.js
jTranslation["Nombre :"] = "Anzahl:"; //TEEXMA\Web\code\TxObjects\js\TxObjectsManager.js
jTranslation["Attention dans le champ '#1' le min est supérieur au max ! Les modifications ne seront pas enregistrées."] = "Achtung im Feld '#1' ist das Minimum größer als das Maximum. Die Veränderungen werden nicht gespeichert."; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Ancien mot de passe :"] = "Altes Passwort:"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Jeudi"] = "Donnerstag"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nombre d'Entités à créer"] = "Anzahl an zuerstellender Objekte"; //TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["#1 (#2)"] = "#1 (#2)"; //TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Attention le Cahier des Charges en cours n'est pas enregistré. Voulez-vous quand même changer de Type d'Entités ?"] = "Achtung, die aktuelle Kriterienliste ist nicht gespeichert! Möchten Sie ohne Speichern fortfahren?"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Le Type d'Entité n'a pu être trouvé dans aucune des Vues Métiers. Souhaitez-vous basculer en vue des Types d'Entités ?"] = "Das Objekttyp wurde nicht in der omenklatur Ansicht gefunden. Möchten Sie zur Obkettyp Ansicht wechseln?"; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessComboBoxOTModded.js
jTranslation["Ajouter une colonne"] = "Spalte hinzufügen"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Site internet :"] = "Internetseite:"; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Tous"] = "Alle"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Déposer les fichiers dans la zone correspondante à la Caractéristique où vous souhaitez publier ces fichiers."] = "Dateien in dem Feld der entsprechenden Charakteristik anlegen, wo Sie die Dateien publizieren möchten."; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Enregistrer"] = "Speichern"; //TEEXMA\Web\code\Components\CButtonBar.js
jTranslation["Vendredi"] = "Freitag"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["#1 Ko"] = "#1 Ko"; //TEEXMA\Web\code\Components\CPublisher.js, TEEXMA\Web\code\Lib\FileUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Le champ '#1' est incorrect (Réponse attendue : Une adresse mail). Les modifications ne seront pas enregistrées."] = "Das Feld '#1' ist nicht korrekt (Erwartete Antwort: Mailadresse). Die Veränderungen werden daher nicht gespeichert."; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["16x16_Existing_information.png"] = "16x16_Existing_information.png"; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["Modifier une donnée associative..."] = "Assoziierte Daten bearbeiten…"; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Visualisez l'intégralité de l'arborescence"] = "Zeigen Sie den ganzen Baum an"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aperçu"] = "Vorschau"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Entités affichées"] = "Angezeigtes Objekt"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Type d'Entités :"] = "Objekttyp"; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Confirmation"] = "Bestätigung"; //TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Décocher toute l'arborescence focalisée"] = "Abwählen aller fokusierten Unterpunkte"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ajouter une Entité enfant"] = "Ein untergeordnetes Objekt zufügen"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Indiquez le mode de saisie des #1 nouveaux liens '#2'"] = "Geben Sie den Eingabemodus für #1 neue Verknüpfungen '#2'"; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Insérer"] = "Einfügen"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["calendrier"] = "Kalendar"; //TEEXMA\Web\code\Components\CDatePicker.js
jTranslation["Décembre"] = "Dezember"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Décocher toutes les Entités"] = "Alle Objekttypen abwählen"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Lien de l'image :"] = "Link des Bildes:"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Time Zone"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["le mot de passe doit contenir au moins 4 caractères"] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Sélectionner une Création Avancée"] = "Eine erweiterte Erstellung hinzufügen"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["La moyenne du champ '#1' doit être comprise entre le min et le max ! Les modifications ne seront pas enregistrées."] = "Der Durchschnitt des Felds '#1' muss zwischen dem Min und dem Max liegen! Die Veränderungen werden so nicht gespeichert."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Cocher toutes les Entités"] = "Alle Objekttypen anwählen"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["(Dés)Activer la visualisation du fichier"] = "Dateianzeige (de)aktivieren"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Ajouter des liens '#1'"] = "Verknüpfungen '#1' hinzufügen"; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Gauche"] = "Links"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["La valeur doit être inférieure à la borne supérieure : #1."] = ""; //TEEXMA\Web\code\QueryForms\CQueryInteger.js
jTranslation["Se connecter"] = "Sich verbinden"; //TEEXMA\Web\Login.asp
jTranslation["Confirmer le nouveau mot de passe :"] = "Bestätigung des neuen Passworts:"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Type de fichier incorrect. Le fichier doit être de type xml."] = "Dateityp nicht korrekt. Die Datei muss  vom Typ XML sein."; //TEEXMA\Web\code\js\framework_bassetti.js
jTranslation["Historique des modifications..."] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Extractions :"] = "Extraktionen:"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Compresser le fichier de données"] = "Datendatei komprimieren"; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Nombre d'Entités '#1' à créer et lier"] = "Anzahl der Objekten '#1' zu herstellen und verknüpfen"; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["L'Entité sera verrouillée à la fin du compte à rebours"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["#1 formulaires"] = "#1 Formulare"; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Apparence"] = "Aussehen"; //TEEXMA\Web\code\js\TxImage\js\TxImage.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["Selectionnez une page / toute(s) les page(s)"] = "Seite/n auswählen"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Connexion"] = "Verbindung"; //TEEXMA\Web\Login.asp
jTranslation["Annuler"] = "Abbrechen"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\QueryForms\CQuery.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Création(s) avancée(s)"] = "Erweiterte Erstellung(en)"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["A propos"] = "Über..."; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\TxAbout\CTxAbout.js
jTranslation["Titre :"] = "Titel:"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Date de modification"] = "Modifizierungsdatum"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Afficher les #1 liens restants (10/#2 affichés)..."] = "Übrige #1 Verknüpfungen anzeigen (10/#2 angezogen)"; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Afficher les 10 premiers liens"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Télécharger le fichier :"] = "Dokument herunterladen:"; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["Nom"] = "Name"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Réinitialiser les mesures"] = "Messungen zurücksetzen."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Non"] = "Nein"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Extraire"] = "Extrahieren"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Comparaison(s) avancée(s)"] = "Erweiterte(r) Vergleich(e)"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ok"] = "Ok"; //TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Supprimer la Donnée"] = "Daten löschen"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Souhaitez-vous utiliser une suppression avancée ?"] = "Wollen Sie eine erweiterte Löschung benutzen ?"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Tous les mots suivants :"] = "Alle folgenden Worte:"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Historique des modifications de l'Entité '#1'"] = "Chronik der Objekten '#1' Bearbeitungen"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["SMC - Ajout d'un Groupe de Critères"] = "Mehrkriterienabschnitt - Hinzufügen einer Kriteriengruppe"; //TEEXMA\Web\code\js\windows.js
jTranslation["Nombre d'enfants :"] = "Anzahl der Kindern :"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Une chaîne de caractères). Les modifications ne seront pas enregistrées."] = "Das Feld '#1' ist leer oder nicht korrekt (Erwartete Antwort: Ein String). Änderungen werden nicht gespeichert."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Erreur: La borne supérieur doit être supérieure à la borne inférieure"] = "Fehler: die obere Grenze muss größer als die untere Grenze sein."; //TEEXMA\Web\code\js\mcs.js
jTranslation["Supprimer la colonne"] = "Spalte löschen"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["La connexion automatique est activée : fermer l'onglet pour se déconnecter."] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Liste d'images"] = "Bilderliste"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Suivant"] = "Nächster"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["SMC - Modification du Groupe de Critères"] = "Mehrkriterienabschnitt - Hinzufügen einer Kriteriengruppe"; //TEEXMA\Web\code\js\windows.js
jTranslation["Emplacement :"] = "Ort:"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Temps"] = "Zeit"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Trier toute l'arborescence"] = "Einklappen aller Unterpunkte"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aucune Entité sélectionnée !"] = "Kein Objekt ausgewählt!"; //TEEXMA\Web\code\js\treeview2.js, TEEXMA\Web\code\js\treeview2.js, TEEXMA\Web\code\js\treeviewPE.js
jTranslation["Microseconde"] = "Mikrosekunde"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["right"] = "Richtig"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Mai"] = "Mai"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Module de courbe"] = "Kurvenmodul"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Erreur: Les séries doivent être différentes."] = "Fehler: Die Serien müssen verschieden sein."; //TEEXMA\Web\code\js\mcs.js
jTranslation["Aucune donnée de traçabilité trouvée."] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["baseline"] = "Basislinie"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["x"] = "x"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Avancé"] = "Fortgeschritten"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cette fonction n'est disponible que sous Internet Explorer !"] = ""; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Nouveau cahier des charges de comparaison"] = "Neues vergleichendes Pflichtenheft"; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Août"] = "August"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dernière connexion le :"] = "Letzter Log-In:"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Copier l'url vers cette Entité dans le presse papier"] = "Direkte Verknüpfung zum Objekt in die Zwischenablage kopieren"; //TEEXMA\Web\code\TxASP\CTxBanner.js
jTranslation["Source"] = "Quelle"; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["le mot de passe doit contenir au moins :\n \n         - 7 caractères;\n \n         - une minuscule;\n \n         - une majuscule;\n \n         - un chiffre;\n \n         - un caractère spécial."] = "Das Passwort muss folgende Zeichen mindestens enthalten:\n\n- 7 Zeichen;\n-eines in Kleinbuchstaben;\n-eines in Großbuchstaben;\n-eine Ziffer;\n-ein Sonderzeichen"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Fermer"] = "Schließen"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CPopupInterface.js, TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js, TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp, TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Vous êtes inactif depuis #1 minute(s), votre session a expiré. Veuillez-vous reconnecter."] = ""; //TEEXMA\Web\code\TxGenerator\js\TxGenerator.js
jTranslation["Fichiers Externes"] = "Externe Dateien"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Formulaire écriture"] = "Verwaltung der Benennung"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Type d'Entité"] = "Objekttyp"; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Faux"] = "Falsch"; //TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Exportations :"] = "Export:"; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Un formulaire"] = "Ein Formular"; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."] = "Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Voulez-vous valider ? Ceci entraînera l'écrasement du tableau."] = "Stimmen Sie zu? Das führt dazu, dass die Tabelle gelöscht wird."; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Sélection Multi-Critères..."] = "Mehrkriterienauswahl"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Voulez- vous verrouiller l'Entité '#1' pour une durée de #2 minute(s) ?"] = "Möchten Sie das Objekt '#1' für eine Zeit von #2 Minute(n) sperren?"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Formulaire lecture"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Cocher toute l'arborescence focalisée"] = "Anwählen aller fokusierten Unterpunkte"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Publier un nouveau fichier..."] = "Neues Dokument veröffentlichen…"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Le champ Min '#1' est vide ou incorrect ! Les modifications ne seront pas enregistrées."] = "Das Feld Min '#1' ist leer oder nicht korrekt! Die Veränderungen werden daher nicht gespeichert."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Basculer en Vue Métier (visualisation des Entités liées dans l'arborescence)"] = "Zur Nomenklaturansicht wechseln (Darstellen der Objekte in einem Baumdiagramm)"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Souhaitez-vous vraiment quitter TEEXMA ?"] = "Wollen Sie TEEXMA wirklich verlassen?"; //TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Général"] = "Generell"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js, TEEXMA\Web\code\js\TxImage\js\TxImage.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["L'Entité n'a pu être trouvée dans aucune des Vues Métiers. Souhaitez-vous basculer en vue des Types d'Entités ?"] = "Das Objekt wurde in der Nomenklaturansicht nicht gefunden. Wüschen Sie in die Objektansicht zu wechseln?"; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessTreeObjectCreationModded.js
jTranslation["Votre ancien mot de passe est incorrect !"] = "Altes Password ist nicht korrekt!"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Milieu"] = "Mitte"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Afficher la dernière page"] = "Letzte Seite anzeigen"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Importation d'un tableau de données"] = "Importieren einer Datentabelle"; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Souhaitez-vous supprimer le(s) Entité(s) sélectionnée(s) ? Les Entités filles seront aussi supprimées."] = "Wollen Sie das (die) ausgewählte(n) Objekt(e) löschen? Unterobjekte werden dadurch auch gelöscht."; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aucune Entité sélectionnée."] = "Kein ausgewähltes Objekt."; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Novembre"] = "November"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Mot de passe"] = "Passwort"; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Résultat"] = "Ergebnis"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Propriétaire :"] = "Eigenschaften:"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Contraindre les proportions"] = "Proportionen beibehalten"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sélection Multicritère - Cahier des Charges"] = "Mehrkriterienauswahl - Öffnen einer neuen Kriterienliste"; //TEEXMA\Web\code\js\windows.js, TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Changer de mot de passe"] = "Passwort ändern"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["L'Entité '#1' est verrouillée."] = "Das Objekt '#1' ist gesperrt."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Dupliquer une Série"] = "Linier duplizieren"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Valider"] = "Annehmen"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js, TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js, TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Révision"] = "Revision"; //TEEXMA\Web\code\TxASP\TxAbout\CTxAbout.js
jTranslation["Lancer un modèle..."] = "Starten eines Modules..."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Entités :"] = "Objekte:"; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Afficher l'intégralité des liens"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["16x16_Existing_Source.png"] = "16x16_Existing_Source.png"; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["top"] = "top"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Vue Tabulaire"] = "Tabellarische Ansicht"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Vrai"] = "Richtig"; //TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Veuillez patienter, le calcul de la sélection multicritères est en cours..."] = "Bitte haben Sie einen Augenblick Geduld, die Suche läd…"; //TEEXMA\Web\code\asp\mcs.asp
jTranslation["Rechercher dans les données en plus des noms d'Entités"] = "In Daten und Objektnamen suchen"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Source de #1"] = "Quelle von #1"; //TEEXMA\Web\code\TxWebForms\js\fields\CAttributeField.js