jTranslation["L'identifiant de l'Entité"] = "Object's identifier"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["L'Entité que vous tentez de visualiser a été supprimée."] = "The Object that you are trying to view has been deleted."; //TEEXMA\Web\code\Components\CTree.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Mardi"] = "Tuesday"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["La création de #1 Entité(s) '#2', liée(s) à l'Entité '#3' a été effectuée avec succès."] = "Creation of #1 Object(s) '#2', linked to Object '#3' has been successful."; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js, TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["Rechercher :"] = "Search:"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Décroissant"] = "Descending"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Afficher la page suivante"] = "Display next page"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Erreur: La valeur du champ '#1' doit être inférieure à #2 !"] = "Error: The value of the field '#1' should be less than #2!"; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Supprimer"] = "Delete"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Informations de l'utilisateur"] = "User Information"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Exporter"] = "Export"; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["La valeur doit être supérieure à la borne inférieur : #1."] = "The value must be higher than the lower bound: #1."; //TEEXMA\Web\code\QueryForms\CQueryInteger.js
jTranslation["Afficher les paramètres avancés"] = "Display advanced settings"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Voulez-vous re-verrouiller l'Entité '#1' pour une durée de #2 minute(s) ?"] = "Would you like to lock the Object '#1' again for a duration of #2 minute(s)?"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Mars"] = "March"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Faire référence à un fichier publié..."] = "Add a reference to a published file ..."; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["L'Entité '#1' est déjà verrouillée. Vous pouvez revérifier la disponibilité de l'Entité en cliquant sur le bouton Verrouiller l'Entité.<br>Si vous fermer la fenêtre, les modifications seront perdues."] = "The Object '#1' is already locked. You can recheck the availability of the Object by clicking on the Lock button of the Object.<br>If you close the window, the changes will be lost."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["De"] = "From"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["fr"] = "En"; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\TxWebForms\js\fields\CTextAttribute.js
jTranslation["Filtre :"] = "Filter:"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Insérer une Série"] = "Insert a Series"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Nom du cas d'usage :"] = "Use case name:"; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["La valeur de cette cellule '#1' n'est pas une valeur numérique."] = "Value of cell '#1' is not a numerical value."; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Propriétés..."] = "Properties…"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Juillet"] = "July"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Votre mot de passe a été changé avec succès !"] = "Your password has been changed successfully!"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Duplication(s) avancée(s)"] = "Advanced duplication(s)"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["La création de #1 Entité(s) a été effectuée avec succès."] = "The creation of #1 Object(s) was successfully done."; //TEEXMA\Web\code\TxObjects\js\AddObjects.js, TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["Contient ET"] = "Contains AND"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Dimensions"] = "Dimensions"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Caractéristiques disponibles :"] = "Available Attributes:"; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un nombre avec 2 chiffres après la virgule). Les modifications ne seront pas enregistrées."] = "The field '#1' is empty or incorrect (Expected answer: number with two decimal places). Changes will not be saved."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["SMC - Modification du Cahier des Charges"] = "MCS - Modification of the Requirement Set"; //TEEXMA\Web\code\js\windows.js
jTranslation["Aucun des mots suivants :"] = "None of the following words:"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Ancienne valeur / lien(s) supprimé(s)"] = "Former value / deleted link(s)"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Fichiers"] = "Files"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Supprimer l'Entité"] = "Delete the Object"; //TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["bottom"] = "bottom"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Plein écran"] = "Full screen"; //TEEXMA\Web\code\Components\CGridArray.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Au moins un des mots suivants :"] = "At least one of the following words:"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Convertir au format PDF"] = "Convert to PDF format"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["de #1 à #2 - Moyenne : #3"] = "from #1 to #2 - Mean: #3"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Lib\TxUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Renommer"] = "Rename"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Le champ Max '#1' est vide ou incorrect ! Les modifications ne seront pas enregistrées."] = "The max field '#1' is empty or incorrect! Changes will not be saved."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["L'Extraction est terminée."] = "The extraction is finished."; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Vérifier le verrouillage de l'Entité"] = "Check object locking"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Enregistrer le fichier..."] = "Save the file"; //TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Nouvelle valeur / lien(s) ajouté(s)"] = "New value / added link(s)"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Sem."] = "Week"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Comparer cette Entité aux autres..."] = "Compare objects"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Décocher toutes les Caractéristiques"] = "Deselect all Attributes"; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Septembre"] = "September"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nouveau mot de passe :"] = "New password:"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Bas"] = "Down"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Visualiser les Entités cochées"] = "View the checked Objects"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["L'option que vous tentez d'afficher n'existe pas \n '#1' : '#2'"] = "The option which you are trying to display does not exist '#1':'#2'"; //TEEXMA\Web\code\Components\CComboBox.js
jTranslation["Duplication"] = "Duplication"; //TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Aligné sur le texte"] = "Baseline"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Éditer l'Entité sélectionnée..."] = "Edit selected Object…"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Lien vers l'Entité :"] = "Link to Object:"; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Séparateur :"] = "Separator :"; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Passer en mode lecture ou écriture"] = "Switch to read or write mode"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Exportation"] = "Export"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["à"] = "to"; //TEEXMA\Web\code\js\mcs_requirements.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeMeanValueAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeMeanValueAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeOfValuesAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeOfValuesAttribute.js
jTranslation["Supprimer la donnée"] = "Delete data"; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CPointAttribute.js
jTranslation["Suppression avancée"] = "Advanced Deletion"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cacher les paramètres avancés"] = "Hide advanced settings"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Changement de mot de passe"] = "Password change"; //TEEXMA\Web\code\TxASP\CTxASP.js, TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Ce login n'est pas autorisé. Veuillez contacter votre administrateur TEEXMA."] = "This login is not authorized. Please contact your TEEXMA Administrator."; //TEEXMA\Web\code\TxGenerator\js\TxGenerator.js
jTranslation["Rechercher"] = "Search"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Déplacer l'Entité vers le bas"] = "Move Object down"; //TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Cette fonction n'est disponible que sous Internet Explorer."] = "This function is only available on Internet Explorer."; //TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\cg.js
jTranslation["Droite"] = "Right"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Déconnexion"] = "Disconnect"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Veuillez renseigner votre ancien mot de passe !"] = "Please enter your former password!"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Extraction"] = "Extraction"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Le champ '#1' est trop long. Il a été coupé à la bonne longueur, vous pouvez revalider votre enregistrement. Les modifications ne seront pas enregistrées."] = "The field '#1' is too long. It was cut to length , you can revalidate your registration. Changes will not be saved."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Avril"] = "April"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Publication automatique"] = "Automatic publication"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Réduire toute l'arborescence focalisée"] = "Collapse the selected branch"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Lundi"] = "Monday"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dimanche"] = "Sunday"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Milliseconde"] = "Millisecond"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Ajouter un lien associatif..."] = "Add an associative link…"; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Exporter les Données au format Excel ou tsv"] = "Export Data in Excel or tsv format"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Effacer la colonne"] = "Erase the column"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un nombre ex: '12 123,00'). Les modifications ne seront pas enregistrées."] = "The field '#1' is empty or incorrect (Expected answer: number eg '12 123.00'). Changes will not be saved."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Entité en cours :"] = "Current Object:"; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un entier). Les modifications ne seront pas enregistrées."] = "The field '#1' is empty or incorrect (Expected answer: integer). Changes will not be saved."; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Ajouter une Entité"] = "Add Object"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["left"] = "left"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Afficher la page précédente"] = "Show previous page"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Ajouter une Série"] = "Add a Series"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Importer depuis un fichier..."] = "Import from a file"; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Ce champ n'accepte que des caractères numériques"] = "The field only accepts numerical values"; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["http://"] = "http://"; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Octobre"] = "October"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["En transformant des Entités en dossier, toutes leurs Données seront supprimées. Souhaitez-vous poursuivre ?"] = "Caution! If you transform Objects into folders, all of the associated Data will be deleted. Do you still want to continue?"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Pour copier le lien dans le presse-papier faites : Ctrl+C puis Entrer"] = "To copy the link from the clipboard press \"Ctrl + C\" and then \"enter\""; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Utilisateur"] = "User"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Fichier(s)"] = "File(s)"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Erreur vérification du formulaire:"] = "Form verification error:"; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Choisir un temps"] = "Choose a time"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["L'Application de modèle sélectionnée ne peut être exécutée que sur une seule Entité. Lancer son exécution pour chacune des '#1' Entités sélectionnées ? Cette action peut prendre un certain temps."] = "The selected Model Application can be launched only on  a single Object. Start running for each '#1' selected Objects? This action may take some time."; //TEEXMA\Web\code\TxModelApplication\CModelApplicationExecution.js
jTranslation["Recherche textuelle"] = "Text Search"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Type d'Entités"] = "Object Type"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Bornes"] = "Bounds"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Entités"] = "Objects"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Créé(e) le :"] = "Created on:"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Publier un fichier"] = "Publish file"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Vous ne pouvez pas déposer votre fichier dans cette zone"] = "You can not drop your file in this area"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Entité"] = "Object"; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Type :"] = "Type:"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Descriptif"] = "Description"; //TEEXMA\Web\code\TxWebForms\js\CGenericForm.js
jTranslation["Appuyer sur la touche 'Entrée' pour lancer la recherche"] = "Press the \"Enter\" key to launch the search"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cacher le panneau de Navigation"] = "Hide the browsing panel"; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Retourner au portail"] = "Back to portal"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\TxLogo.html
jTranslation["L'Entité que vous tentez de visualiser a été supprimée, ou la vue métier / type d'Entité n'est pas visible."] = "The Object you are tryingg to view has been deleted, or the Business View / Object Type is not visible."; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessTreeObjectCreationModded.js, TEEXMA\Web\code\TxGenerator\custom\StandardTree\CTreeObjectCreationModded.js
jTranslation["Nom d'utilisateur"] = "User name"; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Erreur: La valeur du champ '#1' doit être supérieure à #2 !"] = "Error: the value of field '#1' must be greater than #2!"; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Samedi"] = "Saturday"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nom du fichier :"] = "File name:"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Ouvrir un Cahier des Charges"] = "Open a Requirement Set"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Nom du lien :"] = "Link name :"; //TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Erreur"] = "Error"; //TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Veuillez sélectionner un Type d'Entité."] = "Please select an Object Type."; //TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["Minute"] = "Minute"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Déplacer l'Entité vers le haut"] = "Move Object up"; //TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Le démarrage de TEEXMA a échoué :"] = "Failed to start TEEXMA:"; //TEEXMA\Web\Login.asp, TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Importer un tableau de Données..."] = "Import a data table"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Le min (ou le max) du champ '#1' est rempli alors que le max (ou le min) ne l'est pas ! Les modifications ne seront pas enregistrées."] = "Min (or max) of field '#1' is filled while the max (or min) is not! Changes will not be saved."; //TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Cacher le bandeau de l'Entité"] = "Hide the Object banner"; //TEEXMA\Web\code\TxASP\CTxBanner.js
jTranslation["Développer toute l'arborescence focalisée"] = "Expand the selected branch"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Maintenant"] = "Now"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["(Dés)Activer la Visualisation de l'url"] = "(De)Activate the URL display"; //TEEXMA\Web\code\TxWebForms\js\fields\CUrlAttribute.js
jTranslation["Sauvegarder le cas d'usage..."] = "Save the use case…"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Toute la base"] = "The entire database"; //TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["Afficher la première page"] = "Display the first page"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Guide de Choix"] = "Choice Guide"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Etes-vous sûr de vouloir supprimer ce Cahier des Charges et tous les Groupes de Critères qu'il contient ?"] = "Are you sure you want to delete this Requirement Set and all the Groups of Criteria which it contains?"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Aujourd'hui"] = "Today"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Données"] = "Data"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Sélectionner une Duplication Avancée"] = "Select an Advanced Duplication"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Janvier"] = "January"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dupliquer"] = "Duplicate"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Effacer la Série"] = "Erase the Series"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Février"] = "February"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Heure"] = "Hour"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Le mot de passe et sa confirmation sont différents !"] = "The password and its confirmation do not match!"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Selectionnez une page"] = "Select a page"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Caractéristique"] = "Attribute"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Champs Obligatoires"] = "Mandatory Fields"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["de #1 à #2"] = "from #1 to #2"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Lib\TxUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Réaliser une transposée du tableau à importer :"] = "Transpose the table that you wish to import:"; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Calendrier"] = "Calendar"; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\Components\CDatePicker.js
jTranslation["Information de #1"] = "Information of #1"; //TEEXMA\Web\code\TxWebForms\js\fields\CAttributeField.js
jTranslation["Information"] = "Information"; //TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxASP\readForm.js
jTranslation["Ajouter un Dossier"] = "Add a Folder"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Il n'y a pas de type de série pour le tableau '#1'."] = "There is no set type for table '#1'."; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Insérer une colonne"] = "Insert a column"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Alignement"] = "Alignment"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["px"] = "px"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Confirmer"] = "Confirm"; //TEEXMA\Web\code\QueryForms\CQuery.js
jTranslation["Basculer en vue Tabulaire"] = "Switch to table view"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Veuillez sélectionner une Entité."] = "Select an Object."; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["Visualisation / Superposition de Courbes"] = "Visualisation/Overlay of Curves"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["middle"] = "middle"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Cocher toutes les Caractéristiques"] = "Select all Attributes"; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Précédent"] = "Previous"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Séries"] = "Series"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Supprimer la Série"] = "Delete the Series"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Aide"] = "Help"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Supprimer le fichier"] = "Delete the file"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Etes-vous sûr de vouloir supprimer ce groupe de critères, tous les critères et tous les sous-groupes de critères qu'il contient ?"] = "Are you sure that you want to remove this criteria group, all the criteria and all the sub-groups that it contains?"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Juin"] = "June"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Modifier une donnée associative"] = "Edit associative data"; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Mercredi"] = "Wednesday"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Formulaire de l'Entité"] = "Object form"; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js, TEEXMA\Web\code\TxObjects\js\AddObjects.js, TEEXMA\Web\code\TxObjects\js\TxObjectsManager.js
jTranslation["Oui"] = "Yes"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Basculer en vue par Type d'Entités"] = "Switch to the Object Type view"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Page n°#1"] = "Page n°#1"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Description de l'image :"] = "Picture description:"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sélectionner un fichier"] = "Select a file"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Changer en Dossier/Entité"] = "Change into Folder/Object"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ajouter une Entité liée"] = "Add a linked object"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js
jTranslation["Seconde"] = "Second"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Pages"] = "Pages"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Par défaut"] = "By default"; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Insérer une Entité"] = "Insert Object"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Croissant"] = "Ascending"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Haut"] = "Up"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sauvegarde du cas d'usage"] = "Saving use case"; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["L'exécution d'Applications de Modèles dépendantes d'une seule Entité ne peut être réalisée sur plus de 50 Entités d'un coup."] = "Running Model Applications depending on a single Object can not be performed on more than 50 Objects at once."; //TEEXMA\Web\code\TxModelApplication\CModelApplicationExecution.js
jTranslation["Nombre :"] = "Number:"; //TEEXMA\Web\code\TxObjects\js\TxObjectsManager.js
jTranslation["Attention dans le champ '#1' le min est supérieur au max ! Les modifications ne seront pas enregistrées."] = "Warning, in the field '#1' the min is greater than the max! Changes will not be saved."; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Ancien mot de passe :"] = "Old password:"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Jeudi"] = "Thursday"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nombre d'Entités à créer"] = "Number of Objects to create"; //TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["#1 (#2)"] = "#1 (#2)"; //TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Attention le Cahier des Charges en cours n'est pas enregistré. Voulez-vous quand même changer de Type d'Entités ?"] = "Warning! The current Requirement Set has not been saved.  Do you still want to change the Object type?"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Le Type d'Entité n'a pu être trouvé dans aucune des Vues Métiers. Souhaitez-vous basculer en vue des Types d'Entités ?"] = "The Object Type could not be found in any Business Views. Would you switch to Object Type view?"; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessComboBoxOTModded.js
jTranslation["Ajouter une colonne"] = "Add a column"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Site internet :"] = "Web site:"; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Tous"] = "All"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Déposer les fichiers dans la zone correspondante à la Caractéristique où vous souhaitez publier ces fichiers."] = "Drop files into the field corresponding to the Attribute where you want to publish these files."; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Enregistrer"] = "Save"; //TEEXMA\Web\code\Components\CButtonBar.js
jTranslation["Vendredi"] = "Friday"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["#1 Ko"] = "#1 Ko"; //TEEXMA\Web\code\Components\CPublisher.js, TEEXMA\Web\code\Lib\FileUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Le champ '#1' est incorrect (Réponse attendue : Une adresse mail). Les modifications ne seront pas enregistrées."] = "The field '#1' is incorrect (Expected answer: email address). Changes will not be saved."; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["16x16_Existing_information.png"] = "16x16_Existing_information.png"; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["Modifier une donnée associative..."] = "Edit an associative data…"; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Visualisez l'intégralité de l'arborescence"] = "Display the entire tree"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aperçu"] = "Preview"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Entités affichées"] = "Displayed Objects"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Type d'Entités :"] = "Object Type:"; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Confirmation"] = "Confirm"; //TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Décocher toute l'arborescence focalisée"] = "Deselect the selected branch"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ajouter une Entité enfant"] = "Add a child Object"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Indiquez le mode de saisie des #1 nouveaux liens '#2'"] = "Indicate the input mode of #1 new links '#2'"; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Insérer"] = "Insert"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["calendrier"] = "calendar"; //TEEXMA\Web\code\Components\CDatePicker.js
jTranslation["Décembre"] = "December"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Décocher toutes les Entités"] = "Uncheck all Objects"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Lien de l'image :"] = "Picture link:"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Time Zone"] = "Time Zone"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["le mot de passe doit contenir au moins 4 caractères"] = "the pasword must contain at least 4 characters"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Sélectionner une Création Avancée"] = "Select an Advanced Creation"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["La moyenne du champ '#1' doit être comprise entre le min et le max ! Les modifications ne seront pas enregistrées."] = "The mean field '#1' must be between the min and max! Changes will not be saved."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Cocher toutes les Entités"] = "Check all Objects"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["(Dés)Activer la visualisation du fichier"] = "Enable/Disable document visualization"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Ajouter des liens '#1'"] = "Add links '#1'"; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Gauche"] = "Left"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["La valeur doit être inférieure à la borne supérieure : #1."] = "The value must be lower than the upper bound: #1."; //TEEXMA\Web\code\QueryForms\CQueryInteger.js
jTranslation["Se connecter"] = "Log in"; //TEEXMA\Web\Login.asp
jTranslation["Confirmer le nouveau mot de passe :"] = "Confirm the new password:"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Type de fichier incorrect. Le fichier doit être de type xml."] = "Incorrect file type. The file must be XML."; //TEEXMA\Web\code\js\framework_bassetti.js
jTranslation["Historique des modifications..."] = "Modifications history…"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Extractions :"] = "Extractions:"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Compresser le fichier de données"] = "Compress the data file"; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Nombre d'Entités '#1' à créer et lier"] = "Number of Objects '#1' to add and link"; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["L'Entité sera verrouillée à la fin du compte à rebours"] = "The Object will be locked at the end of the countdown"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["#1 formulaires"] = "#1 forms"; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Apparence"] = "Appearance"; //TEEXMA\Web\code\js\TxImage\js\TxImage.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["Selectionnez une page / toute(s) les page(s)"] = "Select one page / all pages"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Connexion"] = "Connection"; //TEEXMA\Web\Login.asp
jTranslation["Annuler"] = "Cancel"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\QueryForms\CQuery.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Création(s) avancée(s)"] = "Advanced creation(s)"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["A propos"] = "About"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\TxAbout\CTxAbout.js
jTranslation["Titre :"] = "Title:"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Date de modification"] = "Modification date"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Afficher les #1 liens restants (10/#2 affichés)..."] = "Display the #1 remaining links (10/#2 displayed)..."; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Afficher les 10 premiers liens"] = "Display the top 10 links"; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Télécharger le fichier :"] = "Download the file:"; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["Nom"] = "Name"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Réinitialiser les mesures"] = "Reset measures"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Non"] = "No"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Extraire"] = "Extract"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Comparaison(s) avancée(s)"] = "Advanced Comparison(s)"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ok"] = "Ok"; //TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Supprimer la Donnée"] = "Delete the data"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Souhaitez-vous utiliser une suppression avancée ?"] = "Do you want to use advanced Deletion?"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Tous les mots suivants :"] = "All of the following words:"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Historique des modifications de l'Entité '#1'"] = "Modifications history of the Object \"#1\""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["SMC - Ajout d'un Groupe de Critères"] = "MCS - Add group of criteria"; //TEEXMA\Web\code\js\windows.js
jTranslation["Nombre d'enfants :"] = "Number of children:"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Une chaîne de caractères). Les modifications ne seront pas enregistrées."] = "The field '#1' is empty or incorrect (Expected answer: string). Changes will not be saved."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Erreur: La borne supérieur doit être supérieure à la borne inférieure"] = "Error: the upper-bound must be higher than the lower-bound."; //TEEXMA\Web\code\js\mcs.js
jTranslation["Supprimer la colonne"] = "Delete the column"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["La connexion automatique est activée : fermer l'onglet pour se déconnecter."] = "The automatic connection is activated: close the tab to disconnect."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Liste d'images"] = "Picture lists"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Suivant"] = "Next"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["SMC - Modification du Groupe de Critères"] = "MCS - Modification of the criteria groups"; //TEEXMA\Web\code\js\windows.js
jTranslation["Emplacement :"] = "Location:"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Temps"] = "Time"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Trier toute l'arborescence"] = "Sort the entire tree"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aucune Entité sélectionnée !"] = "No Object has been selected!"; //TEEXMA\Web\code\js\treeview2.js, TEEXMA\Web\code\js\treeview2.js, TEEXMA\Web\code\js\treeviewPE.js
jTranslation["Microseconde"] = "Microsecond"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["right"] = "right"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Mai"] = "May"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Module de courbe"] = "Curve Module"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Erreur: Les séries doivent être différentes."] = "Error: the series must be different."; //TEEXMA\Web\code\js\mcs.js
jTranslation["Aucune donnée de traçabilité trouvée."] = "No data of traceability found."; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["baseline"] = "baseline"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["x"] = "x"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Avancé"] = "Advanced"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cette fonction n'est disponible que sous Internet Explorer !"] = "This function is only available on Internet Explorer!"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Nouveau cahier des charges de comparaison"] = "New comparison requirements list"; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Août"] = "August"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dernière connexion le :"] = "Last login:"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Copier l'url vers cette Entité dans le presse papier"] = "Copy the URL to this Object in the clipboard"; //TEEXMA\Web\code\TxASP\CTxBanner.js
jTranslation["Source"] = "Source"; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["le mot de passe doit contenir au moins :\n \n         - 7 caractères;\n \n         - une minuscule;\n \n         - une majuscule;\n \n         - un chiffre;\n \n         - un caractère spécial."] = "the password must contain at least:\n \n         - 7 characters;\n \n         - one lowercase;\n \n         - one uppercase;\n \n         - one number;\n \n         - one special character."; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Fermer"] = "Close"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CPopupInterface.js, TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js, TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp, TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Vous êtes inactif depuis #1 minute(s), votre session a expiré. Veuillez-vous reconnecter."] = "You are inactive for over #1 minute(s), your session has expired, please reconnect."; //TEEXMA\Web\code\TxGenerator\js\TxGenerator.js
jTranslation["Fichiers Externes"] = "External Files"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Formulaire écriture"] = "Write Form"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Type d'Entité"] = "Object type"; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Faux"] = "False"; //TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Exportations :"] = "Exports:"; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Un formulaire"] = "One form"; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."] = "Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        \nnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        \nnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Voulez-vous valider ? Ceci entraînera l'écrasement du tableau."] = "Do you want to continue? This will cause the table will be deleted."; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Sélection Multi-Critères..."] = "Multi-criteria Selection…"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Voulez- vous verrouiller l'Entité '#1' pour une durée de #2 minute(s) ?"] = "Do you want to lock the Object '#1' for a duration of #2 minute(s)?"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Formulaire lecture"] = "Read form"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Cocher toute l'arborescence focalisée"] = "Select the selected branch"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Publier un nouveau fichier..."] = "Publish a new file…"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Le champ Min '#1' est vide ou incorrect ! Les modifications ne seront pas enregistrées."] = "The field Min '#1' is empty or incorrect. Changes will not be saved."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Basculer en Vue Métier (visualisation des Entités liées dans l'arborescence)"] = "Switch to the Business View (show linked objects in the tree view)"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Souhaitez-vous vraiment quitter TEEXMA ?"] = "Do you really want to quit TEEXMA?"; //TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Général"] = "General"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js, TEEXMA\Web\code\js\TxImage\js\TxImage.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["L'Entité n'a pu être trouvée dans aucune des Vues Métiers. Souhaitez-vous basculer en vue des Types d'Entités ?"] = "The object could not be found in the Business view. Switch to the Object Type view ?"; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessTreeObjectCreationModded.js
jTranslation["Votre ancien mot de passe est incorrect !"] = "Your old password is not correct!"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Milieu"] = "Middle"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Afficher la dernière page"] = "Display the last page"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Importation d'un tableau de données"] = "Import data table"; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Souhaitez-vous supprimer le(s) Entité(s) sélectionnée(s) ? Les Entités filles seront aussi supprimées."] = "Do you want to delete the selected Object(s)? The siblings of these Objects will also be deleted."; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aucune Entité sélectionnée."] = "No Object selected."; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Novembre"] = "November"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Mot de passe"] = "Password"; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Résultat"] = "Result"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Propriétaire :"] = "Owner:"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Contraindre les proportions"] = "Force the proportions"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sélection Multicritère - Cahier des Charges"] = "Multicriterion Selection - Requirement Set"; //TEEXMA\Web\code\js\windows.js, TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Changer de mot de passe"] = "Change password"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["L'Entité '#1' est verrouillée."] = "The Object '#1' is locked."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Dupliquer une Série"] = "Duplicate a Series"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Valider"] = "Ok"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js, TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js, TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Révision"] = "Revision"; //TEEXMA\Web\code\TxASP\TxAbout\CTxAbout.js
jTranslation["Lancer un modèle..."] = "Start model…"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Entités :"] = "Objects :"; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Afficher l'intégralité des liens"] = "Display all links"; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["16x16_Existing_Source.png"] = "16x16_Existing_Source.png"; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["top"] = "top"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Vue Tabulaire"] = "Table View"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Vrai"] = "True"; //TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Veuillez patienter, le calcul de la sélection multicritères est en cours..."] = "Please wait, calculation of the Multi-criteria selection is loading…"; //TEEXMA\Web\code\asp\mcs.asp
jTranslation["Rechercher dans les données en plus des noms d'Entités"] = "Search both data and object names"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Source de #1"] = "Source of #1"; //TEEXMA\Web\code\TxWebForms\js\fields\CAttributeField.js