jTranslation["L'identifiant de l'Entité"] = ""; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["L'Entité que vous tentez de visualiser a été supprimée."] = ""; //TEEXMA\Web\code\Components\CTree.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Mardi"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["La création de #1 Entité(s) '#2', liée(s) à l'Entité '#3' a été effectuée avec succès."] = ""; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js, TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["Rechercher :"] = ""; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Décroissant"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Afficher la page suivante"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Erreur: La valeur du champ '#1' doit être inférieure à #2 !"] = ""; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Supprimer"] = ""; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Informations de l'utilisateur"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Exporter"] = ""; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["La valeur doit être supérieure à la borne inférieur : #1."] = ""; //TEEXMA\Web\code\QueryForms\CQueryInteger.js
jTranslation["Afficher les paramètres avancés"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Voulez-vous re-verrouiller l'Entité '#1' pour une durée de #2 minute(s) ?"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Mars"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Faire référence à un fichier publié..."] = ""; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["L'Entité '#1' est déjà verrouillée. Vous pouvez revérifier la disponibilité de l'Entité en cliquant sur le bouton Verrouiller l'Entité.<br>Si vous fermer la fenêtre, les modifications seront perdues."] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["De"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["fr"] = ""; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\TxWebForms\js\fields\CTextAttribute.js
jTranslation["Filtre :"] = ""; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Insérer une Série"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Nom du cas d'usage :"] = ""; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["La valeur de cette cellule '#1' n'est pas une valeur numérique."] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Propriétés..."] = ""; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Juillet"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Votre mot de passe a été changé avec succès !"] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Duplication(s) avancée(s)"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["La création de #1 Entité(s) a été effectuée avec succès."] = ""; //TEEXMA\Web\code\TxObjects\js\AddObjects.js, TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["Contient ET"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Dimensions"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Caractéristiques disponibles :"] = ""; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un nombre avec 2 chiffres après la virgule). Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["SMC - Modification du Cahier des Charges"] = ""; //TEEXMA\Web\code\js\windows.js
jTranslation["Aucun des mots suivants :"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Ancienne valeur / lien(s) supprimé(s)"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Fichiers"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Supprimer l'Entité"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["bottom"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Plein écran"] = ""; //TEEXMA\Web\code\Components\CGridArray.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Au moins un des mots suivants :"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Convertir au format PDF"] = ""; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["de #1 à #2 - Moyenne : #3"] = ""; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Lib\TxUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Renommer"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Le champ Max '#1' est vide ou incorrect ! Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["L'Extraction est terminée."] = ""; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Vérifier le verrouillage de l'Entité"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Enregistrer le fichier..."] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Nouvelle valeur / lien(s) ajouté(s)"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Sem."] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Comparer cette Entité aux autres..."] = ""; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Décocher toutes les Caractéristiques"] = ""; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Septembre"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nouveau mot de passe :"] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Bas"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Visualiser les Entités cochées"] = ""; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["L'option que vous tentez d'afficher n'existe pas \n '#1' : '#2'"] = ""; //TEEXMA\Web\code\Components\CComboBox.js
jTranslation["Duplication"] = ""; //TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Aligné sur le texte"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Éditer l'Entité sélectionnée..."] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Lien vers l'Entité :"] = ""; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Séparateur :"] = ""; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Passer en mode lecture ou écriture"] = ""; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Exportation"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["à"] = ""; //TEEXMA\Web\code\js\mcs_requirements.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeMeanValueAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeMeanValueAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeOfValuesAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeOfValuesAttribute.js
jTranslation["Supprimer la donnée"] = ""; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CPointAttribute.js
jTranslation["Suppression avancée"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cacher les paramètres avancés"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Changement de mot de passe"] = ""; //TEEXMA\Web\code\TxASP\CTxASP.js, TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Ce login n'est pas autorisé. Veuillez contacter votre administrateur TEEXMA."] = ""; //TEEXMA\Web\code\TxGenerator\js\TxGenerator.js
jTranslation["Rechercher"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Déplacer l'Entité vers le bas"] = ""; //TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Cette fonction n'est disponible que sous Internet Explorer."] = ""; //TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\cg.js
jTranslation["Droite"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Déconnexion"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Veuillez renseigner votre ancien mot de passe !"] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Extraction"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Le champ '#1' est trop long. Il a été coupé à la bonne longueur, vous pouvez revalider votre enregistrement. Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Avril"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Publication automatique"] = ""; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Réduire toute l'arborescence focalisée"] = ""; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Lundi"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dimanche"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Milliseconde"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Ajouter un lien associatif..."] = ""; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Exporter les Données au format Excel ou tsv"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Effacer la colonne"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un nombre ex: '12 123,00'). Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Entité en cours :"] = ""; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un entier). Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Ajouter une Entité"] = ""; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["left"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Afficher la page précédente"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Ajouter une Série"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Importer depuis un fichier..."] = ""; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Ce champ n'accepte que des caractères numériques"] = ""; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["http://"] = ""; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Octobre"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["En transformant des Entités en dossier, toutes leurs Données seront supprimées. Souhaitez-vous poursuivre ?"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Pour copier le lien dans le presse-papier faites : Ctrl+C puis Entrer"] = ""; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Utilisateur"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Fichier(s)"] = ""; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Erreur vérification du formulaire:"] = ""; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Choisir un temps"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["L'Application de modèle sélectionnée ne peut être exécutée que sur une seule Entité. Lancer son exécution pour chacune des '#1' Entités sélectionnées ? Cette action peut prendre un certain temps."] = ""; //TEEXMA\Web\code\TxModelApplication\CModelApplicationExecution.js
jTranslation["Recherche textuelle"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Type d'Entités"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Bornes"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Entités"] = ""; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Créé(e) le :"] = ""; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Publier un fichier"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Vous ne pouvez pas déposer votre fichier dans cette zone"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Entité"] = ""; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Type :"] = ""; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Descriptif"] = ""; //TEEXMA\Web\code\TxWebForms\js\CGenericForm.js
jTranslation["Appuyer sur la touche 'Entrée' pour lancer la recherche"] = ""; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cacher le panneau de Navigation"] = ""; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Retourner au portail"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\TxLogo.html
jTranslation["L'Entité que vous tentez de visualiser a été supprimée, ou la vue métier / type d'Entité n'est pas visible."] = ""; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessTreeObjectCreationModded.js, TEEXMA\Web\code\TxGenerator\custom\StandardTree\CTreeObjectCreationModded.js
jTranslation["Nom d'utilisateur"] = ""; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Erreur: La valeur du champ '#1' doit être supérieure à #2 !"] = ""; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Samedi"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nom du fichier :"] = ""; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Ouvrir un Cahier des Charges"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Nom du lien :"] = ""; //TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Erreur"] = ""; //TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Veuillez sélectionner un Type d'Entité."] = ""; //TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["Minute"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Déplacer l'Entité vers le haut"] = ""; //TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Le démarrage de TEEXMA a échoué :"] = ""; //TEEXMA\Web\Login.asp, TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Importer un tableau de Données..."] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Le min (ou le max) du champ '#1' est rempli alors que le max (ou le min) ne l'est pas ! Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Cacher le bandeau de l'Entité"] = ""; //TEEXMA\Web\code\TxASP\CTxBanner.js
jTranslation["Développer toute l'arborescence focalisée"] = ""; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Maintenant"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["(Dés)Activer la Visualisation de l'url"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CUrlAttribute.js
jTranslation["Sauvegarder le cas d'usage..."] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Toute la base"] = ""; //TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["Afficher la première page"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Guide de Choix"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Etes-vous sûr de vouloir supprimer ce Cahier des Charges et tous les Groupes de Critères qu'il contient ?"] = ""; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Aujourd'hui"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Données"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Sélectionner une Duplication Avancée"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Janvier"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dupliquer"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Effacer la Série"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Février"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Heure"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Le mot de passe et sa confirmation sont différents !"] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Selectionnez une page"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Caractéristique"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Champs Obligatoires"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["de #1 à #2"] = ""; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Lib\TxUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Réaliser une transposée du tableau à importer :"] = ""; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Calendrier"] = ""; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\Components\CDatePicker.js
jTranslation["Information de #1"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CAttributeField.js
jTranslation["Information"] = ""; //TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxASP\readForm.js
jTranslation["Ajouter un Dossier"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Il n'y a pas de type de série pour le tableau '#1'."] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Insérer une colonne"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Alignement"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["px"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Confirmer"] = ""; //TEEXMA\Web\code\QueryForms\CQuery.js
jTranslation["Basculer en vue Tabulaire"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Veuillez sélectionner une Entité."] = ""; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["Visualisation / Superposition de Courbes"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["middle"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Cocher toutes les Caractéristiques"] = ""; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Précédent"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Séries"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Supprimer la Série"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Aide"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Supprimer le fichier"] = ""; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Etes-vous sûr de vouloir supprimer ce groupe de critères, tous les critères et tous les sous-groupes de critères qu'il contient ?"] = ""; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Juin"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Modifier une donnée associative"] = ""; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Mercredi"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Formulaire de l'Entité"] = ""; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js, TEEXMA\Web\code\TxObjects\js\AddObjects.js, TEEXMA\Web\code\TxObjects\js\TxObjectsManager.js
jTranslation["Oui"] = ""; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Basculer en vue par Type d'Entités"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Page n°#1"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Description de l'image :"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sélectionner un fichier"] = ""; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Changer en Dossier/Entité"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ajouter une Entité liée"] = ""; //TEEXMA\Web\code\Components\CTreeBusinessObject.js
jTranslation["Seconde"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Pages"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Par défaut"] = ""; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Insérer une Entité"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Croissant"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Haut"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sauvegarde du cas d'usage"] = ""; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["L'exécution d'Applications de Modèles dépendantes d'une seule Entité ne peut être réalisée sur plus de 50 Entités d'un coup."] = ""; //TEEXMA\Web\code\TxModelApplication\CModelApplicationExecution.js
jTranslation["Nombre :"] = ""; //TEEXMA\Web\code\TxObjects\js\TxObjectsManager.js
jTranslation["Attention dans le champ '#1' le min est supérieur au max ! Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Ancien mot de passe :"] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Jeudi"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nombre d'Entités à créer"] = ""; //TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["#1 (#2)"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Attention le Cahier des Charges en cours n'est pas enregistré. Voulez-vous quand même changer de Type d'Entités ?"] = ""; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Le Type d'Entité n'a pu être trouvé dans aucune des Vues Métiers. Souhaitez-vous basculer en vue des Types d'Entités ?"] = ""; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessComboBoxOTModded.js
jTranslation["Ajouter une colonne"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Site internet :"] = ""; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Tous"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Déposer les fichiers dans la zone correspondante à la Caractéristique où vous souhaitez publier ces fichiers."] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Enregistrer"] = ""; //TEEXMA\Web\code\Components\CButtonBar.js
jTranslation["Vendredi"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["#1 Ko"] = ""; //TEEXMA\Web\code\Components\CPublisher.js, TEEXMA\Web\code\Lib\FileUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Le champ '#1' est incorrect (Réponse attendue : Une adresse mail). Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["16x16_Existing_information.png"] = ""; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["Modifier une donnée associative..."] = ""; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Visualisez l'intégralité de l'arborescence"] = ""; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aperçu"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Entités affichées"] = ""; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Type d'Entités :"] = ""; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Confirmation"] = ""; //TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Décocher toute l'arborescence focalisée"] = ""; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ajouter une Entité enfant"] = ""; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Indiquez le mode de saisie des #1 nouveaux liens '#2'"] = ""; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Insérer"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["calendrier"] = ""; //TEEXMA\Web\code\Components\CDatePicker.js
jTranslation["Décembre"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Décocher toutes les Entités"] = ""; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Lien de l'image :"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Time Zone"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["le mot de passe doit contenir au moins 4 caractères"] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Sélectionner une Création Avancée"] = ""; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["La moyenne du champ '#1' doit être comprise entre le min et le max ! Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Cocher toutes les Entités"] = ""; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["(Dés)Activer la visualisation du fichier"] = ""; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Ajouter des liens '#1'"] = ""; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Gauche"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["La valeur doit être inférieure à la borne supérieure : #1."] = ""; //TEEXMA\Web\code\QueryForms\CQueryInteger.js
jTranslation["Se connecter"] = ""; //TEEXMA\Web\Login.asp
jTranslation["Confirmer le nouveau mot de passe :"] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Type de fichier incorrect. Le fichier doit être de type xml."] = ""; //TEEXMA\Web\code\js\framework_bassetti.js
jTranslation["Historique des modifications..."] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Extractions :"] = ""; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Compresser le fichier de données"] = ""; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Nombre d'Entités '#1' à créer et lier"] = ""; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["L'Entité sera verrouillée à la fin du compte à rebours"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["#1 formulaires"] = ""; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Apparence"] = ""; //TEEXMA\Web\code\js\TxImage\js\TxImage.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["Selectionnez une page / toute(s) les page(s)"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Connexion"] = ""; //TEEXMA\Web\Login.asp
jTranslation["Annuler"] = ""; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\QueryForms\CQuery.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Création(s) avancée(s)"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["A propos"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\TxAbout\CTxAbout.js
jTranslation["Titre :"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Date de modification"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Afficher les #1 liens restants (10/#2 affichés)..."] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Afficher les 10 premiers liens"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Télécharger le fichier :"] = ""; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["Nom"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Réinitialiser les mesures"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Non"] = ""; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Extraire"] = ""; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Comparaison(s) avancée(s)"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ok"] = ""; //TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Supprimer la Donnée"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Souhaitez-vous utiliser une suppression avancée ?"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Tous les mots suivants :"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Historique des modifications de l'Entité '#1'"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["SMC - Ajout d'un Groupe de Critères"] = ""; //TEEXMA\Web\code\js\windows.js
jTranslation["Nombre d'enfants :"] = ""; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Une chaîne de caractères). Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Erreur: La borne supérieur doit être supérieure à la borne inférieure"] = ""; //TEEXMA\Web\code\js\mcs.js
jTranslation["Supprimer la colonne"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["La connexion automatique est activée : fermer l'onglet pour se déconnecter."] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Liste d'images"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Suivant"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["SMC - Modification du Groupe de Critères"] = ""; //TEEXMA\Web\code\js\windows.js
jTranslation["Emplacement :"] = ""; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Temps"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Trier toute l'arborescence"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aucune Entité sélectionnée !"] = ""; //TEEXMA\Web\code\js\treeview2.js, TEEXMA\Web\code\js\treeview2.js, TEEXMA\Web\code\js\treeviewPE.js
jTranslation["Microseconde"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["right"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Mai"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Module de courbe"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Erreur: Les séries doivent être différentes."] = ""; //TEEXMA\Web\code\js\mcs.js
jTranslation["Aucune donnée de traçabilité trouvée."] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["baseline"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["x"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Avancé"] = ""; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cette fonction n'est disponible que sous Internet Explorer !"] = ""; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Nouveau cahier des charges de comparaison"] = ""; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Août"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dernière connexion le :"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Copier l'url vers cette Entité dans le presse papier"] = ""; //TEEXMA\Web\code\TxASP\CTxBanner.js
jTranslation["Source"] = ""; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["le mot de passe doit contenir au moins :\n \n         - 7 caractères;\n \n         - une minuscule;\n \n         - une majuscule;\n \n         - un chiffre;\n \n         - un caractère spécial."] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Fermer"] = ""; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CPopupInterface.js, TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js, TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp, TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Vous êtes inactif depuis #1 minute(s), votre session a expiré. Veuillez-vous reconnecter."] = ""; //TEEXMA\Web\code\TxGenerator\js\TxGenerator.js
jTranslation["Fichiers Externes"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Formulaire écriture"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Type d'Entité"] = ""; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Faux"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Exportations :"] = ""; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Un formulaire"] = ""; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Voulez-vous valider ? Ceci entraînera l'écrasement du tableau."] = ""; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Sélection Multi-Critères..."] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Voulez- vous verrouiller l'Entité '#1' pour une durée de #2 minute(s) ?"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Formulaire lecture"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Cocher toute l'arborescence focalisée"] = ""; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Publier un nouveau fichier..."] = ""; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Le champ Min '#1' est vide ou incorrect ! Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Basculer en Vue Métier (visualisation des Entités liées dans l'arborescence)"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Souhaitez-vous vraiment quitter TEEXMA ?"] = ""; //TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Général"] = ""; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js, TEEXMA\Web\code\js\TxImage\js\TxImage.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["L'Entité n'a pu être trouvée dans aucune des Vues Métiers. Souhaitez-vous basculer en vue des Types d'Entités ?"] = ""; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessTreeObjectCreationModded.js
jTranslation["Votre ancien mot de passe est incorrect !"] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Milieu"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Afficher la dernière page"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Importation d'un tableau de données"] = ""; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Souhaitez-vous supprimer le(s) Entité(s) sélectionnée(s) ? Les Entités filles seront aussi supprimées."] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aucune Entité sélectionnée."] = ""; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Novembre"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Mot de passe"] = ""; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Résultat"] = ""; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Propriétaire :"] = ""; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Contraindre les proportions"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sélection Multicritère - Cahier des Charges"] = ""; //TEEXMA\Web\code\js\windows.js, TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Changer de mot de passe"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["L'Entité '#1' est verrouillée."] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Dupliquer une Série"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Valider"] = ""; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js, TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js, TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Révision"] = ""; //TEEXMA\Web\code\TxASP\TxAbout\CTxAbout.js
jTranslation["Lancer un modèle..."] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Entités :"] = ""; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Afficher l'intégralité des liens"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["16x16_Existing_Source.png"] = ""; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["top"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Vue Tabulaire"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Vrai"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Veuillez patienter, le calcul de la sélection multicritères est en cours..."] = ""; //TEEXMA\Web\code\asp\mcs.asp
jTranslation["Rechercher dans les données en plus des noms d'Entités"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Source de #1"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CAttributeField.js