jTranslation["L'identifiant de l'Entité"] = "Identificador del Objeto"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["L'Entité que vous tentez de visualiser a été supprimée."] = "El Objeto que intenta ver se ha eliminado."; //TEEXMA\Web\code\Components\CTree.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Mardi"] = "Martes"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["La création de #1 Entité(s) '#2', liée(s) à l'Entité '#3' a été effectuée avec succès."] = "La creación de #1 Objeto(s) '#2', enlazado(s) al Objeto '#3' se ha realizado con éxito."; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js, TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["Rechercher :"] = "Buscar:"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Décroissant"] = "Decreciente"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Afficher la page suivante"] = "Mostrar la página siguiente"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Erreur: La valeur du champ '#1' doit être inférieure à #2 !"] = "Error: ¡El valor del campo '#1' debe ser inferior a #2!"; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Supprimer"] = "Eliminar"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Informations de l'utilisateur"] = "Información del Usuario"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Exporter"] = "Exportar"; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["La valeur doit être supérieure à la borne inférieur : #1."] = "El valor debe ser mayor que el límite inferior: #1."; //TEEXMA\Web\code\QueryForms\CQueryInteger.js
jTranslation["Afficher les paramètres avancés"] = "Mostrar los parámetros avanzados"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Voulez-vous re-verrouiller l'Entité '#1' pour une durée de #2 minute(s) ?"] = "¿Desea bloquear el Objeto '#1' durante #2 minuto(s)?"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Mars"] = "Marzo"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Faire référence à un fichier publié..."] = "Hacer referencia a un archivo publicado..."; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["L'Entité '#1' est déjà verrouillée. Vous pouvez revérifier la disponibilité de l'Entité en cliquant sur le bouton Verrouiller l'Entité.<br>Si vous fermer la fenêtre, les modifications seront perdues."] = "El Objeto '#1' ya está bloqueado. Puede volver a comprobar la disponibilidad del Objeto haciendo clic en el botón Bloquear el Objeto.<br>Si se cierra la ventana las modificaciones se perderán."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["De"] = "De"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["fr"] = "fr"; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\TxWebForms\js\fields\CTextAttribute.js
jTranslation["Filtre :"] = "Filtro:"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Insérer une Série"] = "Introducir una serie"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Nom du cas d'usage :"] = "Nombre del caso de uso:"; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["La valeur de cette cellule '#1' n'est pas une valeur numérique."] = "El valor de esta celda '#1' no es un valor numérico"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Propriétés..."] = "Propiedades..."; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Juillet"] = "Julio"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Votre mot de passe a été changé avec succès !"] = "¡Su contraseña se ha cambiado correctamente!"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Duplication(s) avancée(s)"] = "Duplicación(es) avanzada(s)"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["La création de #1 Entité(s) a été effectuée avec succès."] = "La creación de #1 Objeto(s) se ha realizado con éxito."; //TEEXMA\Web\code\TxObjects\js\AddObjects.js, TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["Contient ET"] = "Contiene \"Y\""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Dimensions"] = "Dimensiones"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Caractéristiques disponibles :"] = "Características disponibles:"; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un nombre avec 2 chiffres après la virgule). Les modifications ne seront pas enregistrées."] = "El campo '#1' está vacío o es incorrecto (Respuesta esperada: Un número con 2 cifras tras la coma). Las modificaciones no se guardarán."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["SMC - Modification du Cahier des Charges"] = "SMC - Modificación del pliego de condiciones"; //TEEXMA\Web\code\js\windows.js
jTranslation["Aucun des mots suivants :"] = "Ninguna de las siguientes palabras:"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Ancienne valeur / lien(s) supprimé(s)"] = "Valor anterior / enlace(s) eliminado(s)"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Fichiers"] = "Archivos"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Supprimer l'Entité"] = "Eliminar el Objeto"; //TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["bottom"] = "bottom"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Plein écran"] = "Pantalla completa"; //TEEXMA\Web\code\Components\CGridArray.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Au moins un des mots suivants :"] = "Al menos una de las siguientes palabras:"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Convertir au format PDF"] = "Convertir a formato PDF"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["de #1 à #2 - Moyenne : #3"] = "de #1 a #2 - Media: #3"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Lib\TxUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Renommer"] = "Cambiar el nombre"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Le champ Max '#1' est vide ou incorrect ! Les modifications ne seront pas enregistrées."] = "¡El campo Máx. '#1' está vacío o es incorrecto! Las modificaciones no se guardarán."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["L'Extraction est terminée."] = "La extracción ha finalizado."; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Vérifier le verrouillage de l'Entité"] = "Verificar el bloqueo del Objeto"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Enregistrer le fichier..."] = "Guardar el archivo..."; //TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Nouvelle valeur / lien(s) ajouté(s)"] = "Valor nuevo / enlace(s) añadido(s)"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Sem."] = "Sem."; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Comparer cette Entité aux autres..."] = "Comparar este Objeto con otros..."; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Décocher toutes les Caractéristiques"] = "Eliminar la selección de todas las Características"; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Septembre"] = "Septiembre"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nouveau mot de passe :"] = "Nueva contraseña:"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Bas"] = "Bajo"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Visualiser les Entités cochées"] = "Ver los Objetos ocultos"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["L'option que vous tentez d'afficher n'existe pas \n '#1' : '#2'"] = "La opción que intenta ver no existe \n '#1': '#2'"; //TEEXMA\Web\code\Components\CComboBox.js
jTranslation["Duplication"] = "Duplicación"; //TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Aligné sur le texte"] = "Alineado en el texto"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Éditer l'Entité sélectionnée..."] = "Editar el Objeto seleccionado..."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Lien vers l'Entité :"] = "Enlace al Objeto:"; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Séparateur :"] = "Separador:"; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Passer en mode lecture ou écriture"] = "Pasar al modo de lectura o escritura"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Exportation"] = "Exportación"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["à"] = "a"; //TEEXMA\Web\code\js\mcs_requirements.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeMeanValueAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeMeanValueAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeOfValuesAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeOfValuesAttribute.js
jTranslation["Supprimer la donnée"] = "Eliminar los datos"; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CPointAttribute.js
jTranslation["Suppression avancée"] = "Eliminación avanzada"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cacher les paramètres avancés"] = "Ocultar los parámetros avanzados"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Changement de mot de passe"] = "Cambio de la contraseña"; //TEEXMA\Web\code\TxASP\CTxASP.js, TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Ce login n'est pas autorisé. Veuillez contacter votre administrateur TEEXMA."] = "Este nombre de Usuario no está autorizado. Ponerse en contacto con el administrador TEEXMA."; //TEEXMA\Web\code\TxGenerator\js\TxGenerator.js
jTranslation["Rechercher"] = "Buscar"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Déplacer l'Entité vers le bas"] = "Desplazar el Objeto hacia abajo"; //TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Cette fonction n'est disponible que sous Internet Explorer."] = "Esta función solo está disponible en Internet Explorer."; //TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\cg.js
jTranslation["Droite"] = "Derecha"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Déconnexion"] = "Desconexión"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Veuillez renseigner votre ancien mot de passe !"] = "¡Indicar su contraseña antigua!"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Extraction"] = "Extracción"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Le champ '#1' est trop long. Il a été coupé à la bonne longueur, vous pouvez revalider votre enregistrement. Les modifications ne seront pas enregistrées."] = "El campo '#1' es demasiado largo. Se ha ajustado la extensión, puede validar su entrada. Las modificaciones no se guardarán."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Avril"] = "Abril"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Publication automatique"] = "Publicación automática"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Réduire toute l'arborescence focalisée"] = "Reducir todo el árbol seleccionado"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Lundi"] = "Lunes"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dimanche"] = "Domingo"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Milliseconde"] = "Milisegundo"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Ajouter un lien associatif..."] = "Añadir un enlace asociativo"; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Exporter les Données au format Excel ou tsv"] = "Exportar los Datos en formato Excel o tsv"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Effacer la colonne"] = "Borrar la columna"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un nombre ex: '12 123,00'). Les modifications ne seront pas enregistrées."] = "El campo '#1' está vacío o es incorrecto (Respuesta esperada: Un número como: '12 123,00'). Las modificaciones no se guardarán."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Entité en cours :"] = "Objeto en curso:"; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un entier). Les modifications ne seront pas enregistrées."] = "El campo '#1' está vacío o es incorrecto (Respuesta esperada: Uno entero). Las modificaciones no se guardarán."; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Ajouter une Entité"] = "Añadir un Objeto"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["left"] = "left"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Afficher la page précédente"] = "Mostrar la siguiente página"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Ajouter une Série"] = "Añadir una serie"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Importer depuis un fichier..."] = "Importar desde un archivo..."; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Ce champ n'accepte que des caractères numériques"] = "Este campo solo acepta caracteres numéricos"; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["http://"] = "http://"; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Octobre"] = "Octubre"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["En transformant des Entités en dossier, toutes leurs Données seront supprimées. Souhaitez-vous poursuivre ?"] = "Al transformar los Objetos en carpeta, todo los Datos se perderán. ¿Continuar?"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Pour copier le lien dans le presse-papier faites : Ctrl+C puis Entrer"] = "Para copiar el enlace en el cortapapeles: Ctrl+C y después \"Entrar\""; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Utilisateur"] = "Usuario"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Fichier(s)"] = "Archivo(s)"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Erreur vérification du formulaire:"] = "Error de verificación del formulario:"; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Choisir un temps"] = "Escoger tiempo"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["L'Application de modèle sélectionnée ne peut être exécutée que sur une seule Entité. Lancer son exécution pour chacune des '#1' Entités sélectionnées ? Cette action peut prendre un certain temps."] = "La aplicación de modelo seleccionada solo se puede ejecutar en un único Objeto. ¿Desea iniciar la ejecución para cada uno de los '#1' Objetos seleccionados? Esta acción puede tardar un tiempo."; //TEEXMA\Web\code\TxModelApplication\CModelApplicationExecution.js
jTranslation["Recherche textuelle"] = "Búsqueda textual"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Type d'Entités"] = "Tipo de Objetos"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Bornes"] = "Límites"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Entités"] = "Objetos"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Créé(e) le :"] = "Creado(a) el:"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Publier un fichier"] = "Publicar un archivo"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Vous ne pouvez pas déposer votre fichier dans cette zone"] = "No se puede ubicar su archivo en esta zona."; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Entité"] = "Objeto"; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Type :"] = "Tipo :"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Descriptif"] = "Descriptivo"; //TEEXMA\Web\code\TxWebForms\js\CGenericForm.js
jTranslation["Appuyer sur la touche 'Entrée' pour lancer la recherche"] = "Inicie la búsqueda con la tecla \"Entrar\""; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cacher le panneau de Navigation"] = "Ocultar el panel de navegación"; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Retourner au portail"] = "Volver al portal"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\TxLogo.html
jTranslation["L'Entité que vous tentez de visualiser a été supprimée, ou la vue métier / type d'Entité n'est pas visible."] = "El Objeto que intenta ver se ha eliminado, o bien la vista de actividad o tipo de Objeto no es visible."; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessTreeObjectCreationModded.js, TEEXMA\Web\code\TxGenerator\custom\StandardTree\CTreeObjectCreationModded.js
jTranslation["Nom d'utilisateur"] = "Nombre de Usuario"; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Erreur: La valeur du champ '#1' doit être supérieure à #2 !"] = "Error: ¡El valor del campo '#1' debe ser superior a #2!"; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Samedi"] = "Sábado"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nom du fichier :"] = "Nombre del archivo:"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Ouvrir un Cahier des Charges"] = "Abrir un Pliego de Condiciones"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Nom du lien :"] = "Nombre del enlace:"; //TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Erreur"] = "Error"; //TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Veuillez sélectionner un Type d'Entité."] = "Seleccione un tipo de Objeto."; //TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["Minute"] = "Minuto"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Déplacer l'Entité vers le haut"] = "Desplazar el Objeto hacia arriba"; //TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Le démarrage de TEEXMA a échoué :"] = "Ha fallado el arranque de TEEXMA:"; //TEEXMA\Web\Login.asp, TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Importer un tableau de Données..."] = "Importar una tabla de Datos..."; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Le min (ou le max) du champ '#1' est rempli alors que le max (ou le min) ne l'est pas ! Les modifications ne seront pas enregistrées."] = "Se ha completado el mín. (o el máx.) del campo '#1', pero no el máx. (o el mín.). Las modificaciones no se guardarán."; //TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Cacher le bandeau de l'Entité"] = "Esconder el banner del Objeto"; //TEEXMA\Web\code\TxASP\CTxBanner.js
jTranslation["Développer toute l'arborescence focalisée"] = "Desarrollar todo el árbol seleccionado"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Maintenant"] = "Ahora"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["(Dés)Activer la Visualisation de l'url"] = "(Des)Activar la Visualización de la URL"; //TEEXMA\Web\code\TxWebForms\js\fields\CUrlAttribute.js
jTranslation["Sauvegarder le cas d'usage..."] = "Guardar el caso de uso..."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Toute la base"] = "Toda la base"; //TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["Afficher la première page"] = "Mostrar la primera página"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Guide de Choix"] = "Guía de Selección"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Etes-vous sûr de vouloir supprimer ce Cahier des Charges et tous les Groupes de Critères qu'il contient ?"] = "¿Está seguro de querer eliminar este Pliego de Condiciones y todos los Grupos de Criterios que contiene?"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Aujourd'hui"] = "Hoy"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Données"] = "Datos"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Sélectionner une Duplication Avancée"] = "Seleccionar una duplicación avanzada"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Janvier"] = "Enero"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dupliquer"] = "Duplicar"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Effacer la Série"] = "Eliminar la Serie"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Février"] = "Febrero"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Heure"] = "Hora"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Le mot de passe et sa confirmation sont différents !"] = "¡La contraseña y la confirmación son diferentes!"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Selectionnez une page"] = "Seleccione una página"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Caractéristique"] = "Característica"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Champs Obligatoires"] = "Campos Obligatorios"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["de #1 à #2"] = "de #1 a #2"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Lib\TxUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Réaliser une transposée du tableau à importer :"] = "Transponer la tabla que se quiere importar:"; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Calendrier"] = "Calendario"; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\Components\CDatePicker.js
jTranslation["Information de #1"] = "Información de #1"; //TEEXMA\Web\code\TxWebForms\js\fields\CAttributeField.js
jTranslation["Information"] = "Información"; //TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxASP\readForm.js
jTranslation["Ajouter un Dossier"] = "Añadir una Carpeta"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Il n'y a pas de type de série pour le tableau '#1'."] = "No hay tipo de serie para la tabla '#1'."; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Insérer une colonne"] = "Introducir una columna"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Alignement"] = "Alineación"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["px"] = "px"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Confirmer"] = "Confirmar"; //TEEXMA\Web\code\QueryForms\CQuery.js
jTranslation["Basculer en vue Tabulaire"] = "Cambiar a vista de Tabla"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Veuillez sélectionner une Entité."] = "Seleccione un Objeto."; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["Visualisation / Superposition de Courbes"] = "Vista / superposición de Curvas"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["middle"] = "middle"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Cocher toutes les Caractéristiques"] = "Marcar todas las Características"; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Précédent"] = "Anterior"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Séries"] = "Series"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Supprimer la Série"] = "Eliminar la serie"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Aide"] = "Ayuda"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Supprimer le fichier"] = "Eliminar el archivo"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Etes-vous sûr de vouloir supprimer ce groupe de critères, tous les critères et tous les sous-groupes de critères qu'il contient ?"] = "¿Está seguro de querer eliminar este grupo de criterios, todos los criterios y los subgrupos de criterios que contiene?"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Juin"] = "Junio"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Modifier une donnée associative"] = "Modificar un dato asociativo"; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Mercredi"] = "Miércoles"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Formulaire de l'Entité"] = "Formulario del Objeto"; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js, TEEXMA\Web\code\TxObjects\js\AddObjects.js, TEEXMA\Web\code\TxObjects\js\TxObjectsManager.js
jTranslation["Oui"] = "Sí"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Basculer en vue par Type d'Entités"] = "Cambiar a vista de Tipos de Objetos"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Page n°#1"] = "Página n°#1"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Description de l'image :"] = "Descripción de la imagen:"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sélectionner un fichier"] = "Seleccionar un archivo"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Changer en Dossier/Entité"] = "Cambiar en Carpeta/Objeto"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ajouter une Entité liée"] = "Añadir un Objeto enlazado"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js
jTranslation["Seconde"] = "Segundo"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Pages"] = "Páginas"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Par défaut"] = "Por defecto"; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Insérer une Entité"] = "Insertar un Objeto"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Croissant"] = "Creciente"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Haut"] = "Alto"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sauvegarde du cas d'usage"] = "Guardar el caso de uso"; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["L'exécution d'Applications de Modèles dépendantes d'une seule Entité ne peut être réalisée sur plus de 50 Entités d'un coup."] = "La ejecución de aplicaciones de modelos que dependen de un único Objeto no se puede realizar en más de 50 Objetos a la vez."; //TEEXMA\Web\code\TxModelApplication\CModelApplicationExecution.js
jTranslation["Nombre :"] = "Número:"; //TEEXMA\Web\code\TxObjects\js\TxObjectsManager.js
jTranslation["Attention dans le champ '#1' le min est supérieur au max ! Les modifications ne seront pas enregistrées."] = "¡Atención, en el campo '#1' el mínimo superior al máximo! Las modificaciones no se guardarán."; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Ancien mot de passe :"] = "Antigua contraseña:"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Jeudi"] = "Jueves"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nombre d'Entités à créer"] = "Número de Objetos que crear"; //TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["#1 (#2)"] = "#1 (#2)"; //TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Attention le Cahier des Charges en cours n'est pas enregistré. Voulez-vous quand même changer de Type d'Entités ?"] = "Atención: el Pliego de Condiciones en curso no se ha guardado. ¿Cambiar igualmente el Tipo de Objetos?"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Le Type d'Entité n'a pu être trouvé dans aucune des Vues Métiers. Souhaitez-vous basculer en vue des Types d'Entités ?"] = "No se ha podido encontrar el tipo de Objeto en ninguna de las vistas de actividad. ¿Desea cambiar a la vista de tipos de Objeto?"; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessComboBoxOTModded.js
jTranslation["Ajouter une colonne"] = "Añadir una columna"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Site internet :"] = "Sitio web:"; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Tous"] = "Todos"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Déposer les fichiers dans la zone correspondante à la Caractéristique où vous souhaitez publier ces fichiers."] = "Soltar los archivos en la zona correspondiente a la Característica donde desee publicarlos."; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Enregistrer"] = "Guardar"; //TEEXMA\Web\code\Components\CButtonBar.js
jTranslation["Vendredi"] = "Viernes"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["#1 Ko"] = "#1 Ko"; //TEEXMA\Web\code\Components\CPublisher.js, TEEXMA\Web\code\Lib\FileUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Le champ '#1' est incorrect (Réponse attendue : Une adresse mail). Les modifications ne seront pas enregistrées."] = "El campo '#1' es incorrecto (Respuesta esperada: una dirección de correo electrónico). Las modificaciones no se guardarán."; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["16x16_Existing_information.png"] = "16x16_Existing_information.png"; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["Modifier une donnée associative..."] = "Modificar un dato asociativo..."; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Visualisez l'intégralité de l'arborescence"] = "Ver toda la estructura del árbol"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aperçu"] = "Vista previa"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Entités affichées"] = "Objetos mostrados"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Type d'Entités :"] = "Tipo de Objetos:"; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Confirmation"] = "Confirmación"; //TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Décocher toute l'arborescence focalisée"] = "Eliminar la selección de todo el árbol"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ajouter une Entité enfant"] = "Añadir un Objeto secundario"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Indiquez le mode de saisie des #1 nouveaux liens '#2'"] = "Indicar el modo de registro de los #1 nuevos enlaces '#2'"; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Insérer"] = "Introducir"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["calendrier"] = "calendario"; //TEEXMA\Web\code\Components\CDatePicker.js
jTranslation["Décembre"] = "Diciembre"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Décocher toutes les Entités"] = "Eliminar la selección de todos los Objetos"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Lien de l'image :"] = "Enlace de la imagen:"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Time Zone"] = "Zona horaria"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["le mot de passe doit contenir au moins 4 caractères"] = "la contraseña debe tener al menos 4 caracteres"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Sélectionner une Création Avancée"] = "Elegir una Creación Avanzada"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["La moyenne du champ '#1' doit être comprise entre le min et le max ! Les modifications ne seront pas enregistrées."] = "¡La media del campo '#1' debe estar comprendida entre el mínimo y el máximo! Las modificaciones no se guardarán."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Cocher toutes les Entités"] = "Marcar todos los Objetos"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["(Dés)Activer la visualisation du fichier"] = "(Des)Activar la vista del archivo"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Ajouter des liens '#1'"] = "Añadir enlaces '#1'"; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Gauche"] = "Izquierda"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["La valeur doit être inférieure à la borne supérieure : #1."] = "El valor debe ser menor que el límite superior: #1."; //TEEXMA\Web\code\QueryForms\CQueryInteger.js
jTranslation["Se connecter"] = "Conectarse"; //TEEXMA\Web\Login.asp
jTranslation["Confirmer le nouveau mot de passe :"] = "Confirmar la nueva contraseña:"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Type de fichier incorrect. Le fichier doit être de type xml."] = "Tipo de archivo incorrecto. El archivo debe ser de tipo xml."; //TEEXMA\Web\code\js\framework_bassetti.js
jTranslation["Historique des modifications..."] = "Historial de modificaciones..."; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Extractions :"] = "Extracciones:"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Compresser le fichier de données"] = "Comprimir el archivo de datos"; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Nombre d'Entités '#1' à créer et lier"] = "Número de Objetos '#1' que añadir y enlazar"; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["L'Entité sera verrouillée à la fin du compte à rebours"] = "El Objeto se bloqueará al final de la cuenta atrás"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["#1 formulaires"] = "#1 formularios"; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Apparence"] = "Apariencia"; //TEEXMA\Web\code\js\TxImage\js\TxImage.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["Selectionnez une page / toute(s) les page(s)"] = "Seleccionar una página / todas las páginas"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Connexion"] = "Conexión"; //TEEXMA\Web\Login.asp
jTranslation["Annuler"] = "Cancelar"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\QueryForms\CQuery.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Création(s) avancée(s)"] = "Creación(es) avanzada(s)"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["A propos"] = "Sobre"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\TxAbout\CTxAbout.js
jTranslation["Titre :"] = "Título:"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Date de modification"] = "Fecha de modificación"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Afficher les #1 liens restants (10/#2 affichés)..."] = "Mostrar los #1 enlaces restantes (10/#2 mostrados)..."; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Afficher les 10 premiers liens"] = "Mostrar los 10 primeros enlaces"; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Télécharger le fichier :"] = "Descargar el archivo:"; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["Nom"] = "Nombre"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Réinitialiser les mesures"] = "Reiniciar las mediciones"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Non"] = "No"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Extraire"] = "Extraer"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Comparaison(s) avancée(s)"] = "Comparación(es) avanzada(s)"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ok"] = "Ok"; //TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Supprimer la Donnée"] = "Eliminar el Dato"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Souhaitez-vous utiliser une suppression avancée ?"] = "¿Desea utilizar una eliminación avanzada?"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Tous les mots suivants :"] = "Todas las palabras siguientes:"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Historique des modifications de l'Entité '#1'"] = "Historial de modificaciones del Objeto '#1'"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["SMC - Ajout d'un Groupe de Critères"] = "SMC - Adición de un grupo de criterios"; //TEEXMA\Web\code\js\windows.js
jTranslation["Nombre d'enfants :"] = "Número de secundarios:"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Une chaîne de caractères). Les modifications ne seront pas enregistrées."] = "El campo '#1' está vacío o es incorrecto (Respuesta esperada: una cadena de caracteres). Las modificaciones no se guardarán."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Erreur: La borne supérieur doit être supérieure à la borne inférieure"] = "Error: El límite superior debe ser mayor que el límite inferior."; //TEEXMA\Web\code\js\mcs.js
jTranslation["Supprimer la colonne"] = "Eliminar la columna"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["La connexion automatique est activée : fermer l'onglet pour se déconnecter."] = "La conexión automática está activada: cerrar la pestaña para desconectarse."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Liste d'images"] = "Lista de imágenes"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Suivant"] = "Siguiente"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["SMC - Modification du Groupe de Critères"] = "SMC - Modificación de un grupo de criterios"; //TEEXMA\Web\code\js\windows.js
jTranslation["Emplacement :"] = "Ubicación:"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Temps"] = "Tiempo"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Trier toute l'arborescence"] = "Clasificar todo el árbol"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aucune Entité sélectionnée !"] = "¡No se ha seleccionado ningún Objeto!"; //TEEXMA\Web\code\js\treeview2.js, TEEXMA\Web\code\js\treeview2.js, TEEXMA\Web\code\js\treeviewPE.js
jTranslation["Microseconde"] = "Microsegundo"; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["right"] = "right"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Mai"] = "Mayo"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Module de courbe"] = "Módulo de la curva"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Erreur: Les séries doivent être différentes."] = "Error: Las series deben ser diferentes."; //TEEXMA\Web\code\js\mcs.js
jTranslation["Aucune donnée de traçabilité trouvée."] = "No se encontraron datos de rastreabilidad."; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["baseline"] = "Linea de base"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["x"] = "x"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Avancé"] = "Avanzado"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cette fonction n'est disponible que sous Internet Explorer !"] = ""; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Nouveau cahier des charges de comparaison"] = "Nuevo pliego de condiciones de comparación"; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Août"] = "Agosto"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dernière connexion le :"] = "Última conexión el:"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Copier l'url vers cette Entité dans le presse papier"] = "Copiar la URL de este Objeto en el portapapeles"; //TEEXMA\Web\code\TxASP\CTxBanner.js
jTranslation["Source"] = "Origen"; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["le mot de passe doit contenir au moins :\n \n         - 7 caractères;\n \n         - une minuscule;\n \n         - une majuscule;\n \n         - un chiffre;\n \n         - un caractère spécial."] = "la contraseña debe contener al menos:\n \n         - 7 caracteres;\n \n         - una minúscula;\n \n         - una mayúscula;\n \n         - una cifra;\n \n         - un carácter especial."; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Fermer"] = "Cerrar"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CPopupInterface.js, TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js, TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp, TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Vous êtes inactif depuis #1 minute(s), votre session a expiré. Veuillez-vous reconnecter."] = "No ha habido actividad durante más de #1 minuto(s) y su sesión ha caducado. Conéctese de nuevo."; //TEEXMA\Web\code\TxGenerator\js\TxGenerator.js
jTranslation["Fichiers Externes"] = "Archivos Externos"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Formulaire écriture"] = "Formulario de escritura"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Type d'Entité"] = "Tipo de Objeto"; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Faux"] = "Falso"; //TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Exportations :"] = "Exportaciones:"; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Un formulaire"] = "Un formulario"; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."] = "Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Voulez-vous valider ? Ceci entraînera l'écrasement du tableau."] = "¿Validar? Esto provocará la destrucción de la tabla."; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Sélection Multi-Critères..."] = "Selección multicriterio..."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Voulez- vous verrouiller l'Entité '#1' pour une durée de #2 minute(s) ?"] = "¿Desea bloquear el Objeto '#1' durante #2 minuto(s)?"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Formulaire lecture"] = "Formulario de lectura"; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Cocher toute l'arborescence focalisée"] = "Marcar todo el árbol seleccionado"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Publier un nouveau fichier..."] = "Publicar un archivo nuevo..."; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Le champ Min '#1' est vide ou incorrect ! Les modifications ne seront pas enregistrées."] = "¡El campo Mín. '#1' está vacío o es incorrecto! Las modificaciones no se guardarán."; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Basculer en Vue Métier (visualisation des Entités liées dans l'arborescence)"] = "Cambiar a vista de actividad (mostrar los Objetos enlazados en el árbol)"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Souhaitez-vous vraiment quitter TEEXMA ?"] = "¿Seguro que quiere salir de TEEXMA?"; //TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Général"] = "General"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js, TEEXMA\Web\code\js\TxImage\js\TxImage.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["L'Entité n'a pu être trouvée dans aucune des Vues Métiers. Souhaitez-vous basculer en vue des Types d'Entités ?"] = "No se ha podido encontrar el Objeto en ninguna de las vistas de actividad. ¿Cambiar a vista los Tipos de Objetos?"; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessTreeObjectCreationModded.js
jTranslation["Votre ancien mot de passe est incorrect !"] = "¡Antigua contraseña incorrecta!"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Milieu"] = "Centro"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Afficher la dernière page"] = "Mostrar la última página"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Importation d'un tableau de données"] = "Importación de una tabla de datos"; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Souhaitez-vous supprimer le(s) Entité(s) sélectionnée(s) ? Les Entités filles seront aussi supprimées."] = "¿Eliminar el o los Objeto(s) seleccionado(s)? Los Objetos del mismo nivel también se eliminarán."; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aucune Entité sélectionnée."] = "No se ha seleccionado ningún Objeto."; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Novembre"] = "Noviembre"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Mot de passe"] = "Contraseña"; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Résultat"] = "Resultado"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Propriétaire :"] = "Propietario:"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Contraindre les proportions"] = "Reducir las proporciones"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sélection Multicritère - Cahier des Charges"] = "Selección Multicriterio - Pliego de Condiciones"; //TEEXMA\Web\code\js\windows.js, TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Changer de mot de passe"] = "Cambiar la contraseña"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["L'Entité '#1' est verrouillée."] = "El Objeto '#1' está bloqueado."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Dupliquer une Série"] = "Duplicar una Serie"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Valider"] = "Validar"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js, TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js, TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Révision"] = "Revisión"; //TEEXMA\Web\code\TxASP\TxAbout\CTxAbout.js
jTranslation["Lancer un modèle..."] = "Iniciar un modelo..."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Entités :"] = "Objetos:"; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Afficher l'intégralité des liens"] = "Mostrar todos los enlaces"; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["16x16_Existing_Source.png"] = "16x16_Existing_Source.png"; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["top"] = "top"; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Vue Tabulaire"] = "Vista de Tabla"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Vrai"] = "Verdad"; //TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Veuillez patienter, le calcul de la sélection multicritères est en cours..."] = "Esperar, el cálculo de la selección multicriterio está en curso..."; //TEEXMA\Web\code\asp\mcs.asp
jTranslation["Rechercher dans les données en plus des noms d'Entités"] = "Buscar los datos en más nombres de Objetos."; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Source de #1"] = "Source de #1"; //TEEXMA\Web\code\TxWebForms\js\fields\CAttributeField.js