jTranslation["L'identifiant de l'Entité"] = "该实体的标识"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["L'Entité que vous tentez de visualiser a été supprimée."] = "您要查看的实体已被删除"; //TEEXMA\Web\code\Components\CTree.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Mardi"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["La création de #1 Entité(s) '#2', liée(s) à l'Entité '#3' a été effectuée avec succès."] = ""; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js, TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["Rechercher :"] = "查找："; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Décroissant"] = "降序"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Afficher la page suivante"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Erreur: La valeur du champ '#1' doit être inférieure à #2 !"] = ""; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Supprimer"] = "删除"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Informations de l'utilisateur"] = "用户信息"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Exporter"] = "导出"; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["La valeur doit être supérieure à la borne inférieur : #1."] = ""; //TEEXMA\Web\code\QueryForms\CQueryInteger.js
jTranslation["Afficher les paramètres avancés"] = "项目计划书已保存"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Voulez-vous re-verrouiller l'Entité '#1' pour une durée de #2 minute(s) ?"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Mars"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Faire référence à un fichier publié..."] = ""; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["L'Entité '#1' est déjà verrouillée. Vous pouvez revérifier la disponibilité de l'Entité en cliquant sur le bouton Verrouiller l'Entité.<br>Si vous fermer la fenêtre, les modifications seront perdues."] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["De"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["fr"] = "法语"; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\TxWebForms\js\fields\CTextAttribute.js
jTranslation["Filtre :"] = "过滤器："; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Insérer une Série"] = "插入一个系列"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Nom du cas d'usage :"] = ""; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["La valeur de cette cellule '#1' n'est pas une valeur numérique."] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Propriétés..."] = "属性..."; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Juillet"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Votre mot de passe a été changé avec succès !"] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Duplication(s) avancée(s)"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["La création de #1 Entité(s) a été effectuée avec succès."] = ""; //TEEXMA\Web\code\TxObjects\js\AddObjects.js, TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["Contient ET"] = "当前实体新名称"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Dimensions"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Caractéristiques disponibles :"] = "可选属性："; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un nombre avec 2 chiffres après la virgule). Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["SMC - Modification du Cahier des Charges"] = "SMC - 修改一个项目计划书"; //TEEXMA\Web\code\js\windows.js
jTranslation["Aucun des mots suivants :"] = "不包括字词："; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Ancienne valeur / lien(s) supprimé(s)"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Fichiers"] = "文件"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Supprimer l'Entité"] = "删除实体"; //TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["bottom"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Plein écran"] = ""; //TEEXMA\Web\code\Components\CGridArray.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Au moins un des mots suivants :"] = "包含至少一个字词："; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Convertir au format PDF"] = "转成PDF格式"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["de #1 à #2 - Moyenne : #3"] = ""; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Lib\TxUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Renommer"] = "重命名"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Le champ Max '#1' est vide ou incorrect ! Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["L'Extraction est terminée."] = "数据提取完毕。"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Vérifier le verrouillage de l'Entité"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Enregistrer le fichier..."] = "正在保存文件..."; //TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Nouvelle valeur / lien(s) ajouté(s)"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Sem."] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Comparer cette Entité aux autres..."] = "将此实体与其它实体比较..."; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Décocher toutes les Caractéristiques"] = "反选所有属性"; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Septembre"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nouveau mot de passe :"] = "新密码："; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Bas"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Visualiser les Entités cochées"] = "只显示选中的实体"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["L'option que vous tentez d'afficher n'existe pas \n '#1' : '#2'"] = ""; //TEEXMA\Web\code\Components\CComboBox.js
jTranslation["Duplication"] = ""; //TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Aligné sur le texte"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Éditer l'Entité sélectionnée..."] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Lien vers l'Entité :"] = ""; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Séparateur :"] = "修改当前职业视图..."; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Passer en mode lecture ou écriture"] = ""; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Exportation"] = "导出"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["à"] = "到"; //TEEXMA\Web\code\js\mcs_requirements.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeMeanValueAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeMeanValueAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeOfValuesAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CRangeOfValuesAttribute.js
jTranslation["Supprimer la donnée"] = "删除数据"; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CPointAttribute.js
jTranslation["Suppression avancée"] = "高级删除"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cacher les paramètres avancés"] = "翻译文件 (*.po)|*.po"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Changement de mot de passe"] = "更改密码"; //TEEXMA\Web\code\TxASP\CTxASP.js, TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Ce login n'est pas autorisé. Veuillez contacter votre administrateur TEEXMA."] = ""; //TEEXMA\Web\code\TxGenerator\js\TxGenerator.js
jTranslation["Rechercher"] = "查找"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Déplacer l'Entité vers le bas"] = "下移当前实体"; //TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Cette fonction n'est disponible que sous Internet Explorer."] = "除了Tab键所有其它的分隔符都不安全因为它们都有可能存在于数据中(特别是分号)。"; //TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\cg.js
jTranslation["Droite"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Déconnexion"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Veuillez renseigner votre ancien mot de passe !"] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Extraction"] = "数据提取"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Le champ '#1' est trop long. Il a été coupé à la bonne longueur, vous pouvez revalider votre enregistrement. Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Avril"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Publication automatique"] = "自动发布"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Réduire toute l'arborescence focalisée"] = "折叠选中实体的子实体"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Lundi"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dimanche"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Milliseconde"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Ajouter un lien associatif..."] = ""; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Exporter les Données au format Excel ou tsv"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Effacer la colonne"] = "清空此列"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un nombre ex: '12 123,00'). Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Entité en cours :"] = "当前实体："; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxDuplicatePartially\CTxDuplicatePartially.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Un entier). Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Ajouter une Entité"] = "添加一个实体"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["left"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Afficher la page précédente"] = "虚拟树数据"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Ajouter une Série"] = "添加一个系列"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Importer depuis un fichier..."] = "从一个文件中导入..."; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Ce champ n'accepte que des caractères numériques"] = "此项只能接受数字型属性"; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["http://"] = "文档"; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Octobre"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["En transformant des Entités en dossier, toutes leurs Données seront supprimées. Souhaitez-vous poursuivre ?"] = "注意！如果将实体转换成文件夹，与实体相关联的数据都将被删除。您想继续吗？"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Pour copier le lien dans le presse-papier faites : Ctrl+C puis Entrer"] = "复制链接到剪贴本：Ctrl+C 然后回车"; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Utilisateur"] = "用户"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Fichier(s)"] = "文件"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Erreur vérification du formulaire:"] = ""; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Choisir un temps"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["L'Application de modèle sélectionnée ne peut être exécutée que sur une seule Entité. Lancer son exécution pour chacune des '#1' Entités sélectionnées ? Cette action peut prendre un certain temps."] = ""; //TEEXMA\Web\code\TxModelApplication\CModelApplicationExecution.js
jTranslation["Recherche textuelle"] = "文字查找"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Type d'Entités"] = "实体类型"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Bornes"] = "整合已发布文档的内容(.doc, .rtf)"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Entités"] = "实体"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Créé(e) le :"] = "创建于："; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Publier un fichier"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Vous ne pouvez pas déposer votre fichier dans cette zone"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Entité"] = "实体"; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Type :"] = "类型："; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Descriptif"] = "描述"; //TEEXMA\Web\code\TxWebForms\js\CGenericForm.js
jTranslation["Appuyer sur la touche 'Entrée' pour lancer la recherche"] = ""; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cacher le panneau de Navigation"] = "隐藏选项"; //TEEXMA\Web\code\TxASP\CTxBanner.js, TEEXMA\Web\code\TxBanner\js\CBanner.js
jTranslation["Retourner au portail"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\TxLogo.html
jTranslation["L'Entité que vous tentez de visualiser a été supprimée, ou la vue métier / type d'Entité n'est pas visible."] = ""; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessTreeObjectCreationModded.js, TEEXMA\Web\code\TxGenerator\custom\StandardTree\CTreeObjectCreationModded.js
jTranslation["Nom d'utilisateur"] = ""; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Erreur: La valeur du champ '#1' doit être supérieure à #2 !"] = ""; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Samedi"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nom du fichier :"] = "文档名："; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Ouvrir un Cahier des Charges"] = "打开一个项目计划书"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Nom du lien :"] = "选择所要指向的实体类型："; //TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Erreur"] = "错误"; //TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Veuillez sélectionner un Type d'Entité."] = ""; //TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["Minute"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Déplacer l'Entité vers le haut"] = "上移当前实体"; //TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Le démarrage de TEEXMA a échoué :"] = "切换到实体类型视图"; //TEEXMA\Web\Login.asp, TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Importer un tableau de Données..."] = "导入数据表格..."; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Le min (ou le max) du champ '#1' est rempli alors que le max (ou le min) ne l'est pas ! Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\cg.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Cacher le bandeau de l'Entité"] = "显示/隐藏实体标题"; //TEEXMA\Web\code\TxASP\CTxBanner.js
jTranslation["Développer toute l'arborescence focalisée"] = "展开选中实体的子实体"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Maintenant"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["(Dés)Activer la Visualisation de l'url"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CUrlAttribute.js
jTranslation["Sauvegarder le cas d'usage..."] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Toute la base"] = "模板的应用"; //TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["Afficher la première page"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Guide de Choix"] = "选择向导"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Etes-vous sûr de vouloir supprimer ce Cahier des Charges et tous les Groupes de Critères qu'il contient ?"] = "您确定要删除当前所有搜索条件？"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Aujourd'hui"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Données"] = "数据"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Sélectionner une Duplication Avancée"] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Janvier"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dupliquer"] = "复制"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Effacer la Série"] = "清空一个系列"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Février"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Heure"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Le mot de passe et sa confirmation sont différents !"] = "密码与验证码不正确 !"; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Selectionnez une page"] = "是"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Caractéristique"] = "属性"; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Champs Obligatoires"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["de #1 à #2"] = ""; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Lib\TxUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Réaliser une transposée du tableau à importer :"] = ""; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Calendrier"] = "日历"; //TEEXMA\Web\code\Components\CDatePicker.js, TEEXMA\Web\code\Components\CDatePicker.js
jTranslation["Information de #1"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CAttributeField.js
jTranslation["Information"] = "信息提示"; //TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxASP\readForm.js
jTranslation["Ajouter un Dossier"] = "添加文件夹"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Il n'y a pas de type de série pour le tableau '#1'."] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Insérer une colonne"] = "插入一列"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Alignement"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["px"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Confirmer"] = "确认"; //TEEXMA\Web\code\QueryForms\CQuery.js
jTranslation["Basculer en vue Tabulaire"] = "切换到表格视图"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Veuillez sélectionner une Entité."] = "请选择一个实体。"; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["Visualisation / Superposition de Courbes"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["middle"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Cocher toutes les Caractéristiques"] = "选中所有属性"; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Précédent"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Séries"] = "系列"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Supprimer la Série"] = "删除一个系列"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Aide"] = "帮助"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Supprimer le fichier"] = ""; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Etes-vous sûr de vouloir supprimer ce groupe de critères, tous les critères et tous les sous-groupes de critères qu'il contient ?"] = "旧密码："; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Juin"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Modifier une donnée associative"] = ""; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Mercredi"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Formulaire de l'Entité"] = "密码\"确认\"与新密码不同。"; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js, TEEXMA\Web\code\TxObjects\js\AddObjects.js, TEEXMA\Web\code\TxObjects\js\TxObjectsManager.js
jTranslation["Oui"] = "是"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Basculer en vue par Type d'Entités"] = "切换到实体类型视图"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Page n°#1"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Description de l'image :"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sélectionner un fichier"] = ""; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Changer en Dossier/Entité"] = "转成文件夹/实体"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ajouter une Entité liée"] = "添加一个相关实体"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js
jTranslation["Seconde"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Pages"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Par défaut"] = ""; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Insérer une Entité"] = "插入一个实体"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Croissant"] = "升序"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Haut"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sauvegarde du cas d'usage"] = ""; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["L'exécution d'Applications de Modèles dépendantes d'une seule Entité ne peut être réalisée sur plus de 50 Entités d'un coup."] = ""; //TEEXMA\Web\code\TxModelApplication\CModelApplicationExecution.js
jTranslation["Nombre :"] = "正在载入单位和单位转换..."; //TEEXMA\Web\code\TxObjects\js\TxObjectsManager.js
jTranslation["Attention dans le champ '#1' le min est supérieur au max ! Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Ancien mot de passe :"] = "旧密码："; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Jeudi"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Nombre d'Entités à créer"] = ""; //TEEXMA\Web\code\TxObjects\js\AddObjects.js
jTranslation["#1 (#2)"] = "#1 (#2)"; //TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Attention le Cahier des Charges en cours n'est pas enregistré. Voulez-vous quand même changer de Type d'Entités ?"] = "注意, 当前项目计划书未被保存。是否搜索其它实体类型?"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Le Type d'Entité n'a pu être trouvé dans aucune des Vues Métiers. Souhaitez-vous basculer en vue des Types d'Entités ?"] = ""; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessComboBoxOTModded.js
jTranslation["Ajouter une colonne"] = "添加一列"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Site internet :"] = "正在解锁选定的实体..."; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Tous"] = "全部"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Déposer les fichiers dans la zone correspondante à la Caractéristique où vous souhaitez publier ces fichiers."] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Enregistrer"] = "保存"; //TEEXMA\Web\code\Components\CButtonBar.js
jTranslation["Vendredi"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["#1 Ko"] = "#1 Ko"; //TEEXMA\Web\code\Components\CPublisher.js, TEEXMA\Web\code\Lib\FileUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CFileAttribute.js
jTranslation["Le champ '#1' est incorrect (Réponse attendue : Une adresse mail). Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js
jTranslation["16x16_Existing_information.png"] = ""; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["Modifier une donnée associative..."] = ""; //TEEXMA\Web\code\Components\CGridAsso.js
jTranslation["Visualisez l'intégralité de l'arborescence"] = ""; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aperçu"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Entités affichées"] = "已显示的实体"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Type d'Entités :"] = "实体类型："; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Confirmation"] = "确定"; //TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Décocher toute l'arborescence focalisée"] = "反选所有实体"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ajouter une Entité enfant"] = "添加一个子实体"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObjectCreation.js
jTranslation["Indiquez le mode de saisie des #1 nouveaux liens '#2'"] = ""; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Insérer"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["calendrier"] = ""; //TEEXMA\Web\code\Components\CDatePicker.js
jTranslation["Décembre"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Décocher toutes les Entités"] = "反选所有实体"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Lien de l'image :"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Time Zone"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["le mot de passe doit contenir au moins 4 caractères"] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Sélectionner une Création Avancée"] = "选择一个高级创建"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["La moyenne du champ '#1' doit être comprise entre le min et le max ! Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Cocher toutes les Entités"] = "选中所有实体"; //TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["(Dés)Activer la visualisation du fichier"] = "可视化/不可视化此文档"; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Ajouter des liens '#1'"] = ""; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Gauche"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["La valeur doit être inférieure à la borne supérieure : #1."] = ""; //TEEXMA\Web\code\QueryForms\CQueryInteger.js
jTranslation["Se connecter"] = "修改选中的选择向导"; //TEEXMA\Web\Login.asp
jTranslation["Confirmer le nouveau mot de passe :"] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Type de fichier incorrect. Le fichier doit être de type xml."] = ""; //TEEXMA\Web\code\js\framework_bassetti.js
jTranslation["Historique des modifications..."] = ""; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Extractions :"] = "数据提取:"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Compresser le fichier de données"] = "压缩数据文件"; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Nombre d'Entités '#1' à créer et lier"] = ""; //TEEXMA\Web\code\TxObjects\js\AddAndLinkObjects.js
jTranslation["L'Entité sera verrouillée à la fin du compte à rebours"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["#1 formulaires"] = ""; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Apparence"] = "载入结构"; //TEEXMA\Web\code\js\TxImage\js\TxImage.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["Selectionnez une page / toute(s) les page(s)"] = "自动调整刻度:显示所有实体"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Connexion"] = "连接"; //TEEXMA\Web\Login.asp
jTranslation["Annuler"] = "取消"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\QueryForms\CQuery.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Création(s) avancée(s)"] = "高级创建"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["A propos"] = "关于"; //TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\TxAbout\CTxAbout.js
jTranslation["Titre :"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Date de modification"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["Afficher les #1 liens restants (10/#2 affichés)..."] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Afficher les 10 premiers liens"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["Télécharger le fichier :"] = ""; //TEEXMA\Web\code\TxLog\CTxLog.js
jTranslation["Nom"] = "名称"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Réinitialiser les mesures"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Non"] = "否"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CGridAsso.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\Lib\DialogsUtils.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js, TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Extraire"] = "提取"; //TEEXMA\Web\code\TxExtraction\CTxExtraction.js
jTranslation["Comparaison(s) avancée(s)"] = "高级搜索"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Ok"] = "关闭选择向导窗口"; //TEEXMA\Web\code\Lib\DialogsUtils.js
jTranslation["Supprimer la Donnée"] = "删除此数据"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Souhaitez-vous utiliser une suppression avancée ?"] = "您想要使用高级删除吗？"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Tous les mots suivants :"] = "包含全部字词："; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Historique des modifications de l'Entité '#1'"] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["SMC - Ajout d'un Groupe de Critères"] = "SMC -添加一个条件组..."; //TEEXMA\Web\code\js\windows.js
jTranslation["Nombre d'enfants :"] = "子体："; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Le champ '#1' est vide ou incorrect (Réponse attendue : Une chaîne de caractères). Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Erreur: La borne supérieur doit être supérieure à la borne inférieure"] = "错误: 上限的值必须大于下限的值"; //TEEXMA\Web\code\js\mcs.js
jTranslation["Supprimer la colonne"] = "删除此列"; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["La connexion automatique est activée : fermer l'onglet pour se déconnecter."] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Liste d'images"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Suivant"] = "您可以通过此项功能批量加入新的实体或者根据实体和属性加入数据。"; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["SMC - Modification du Groupe de Critères"] = "SMC - 修改一个条件组..."; //TEEXMA\Web\code\js\windows.js
jTranslation["Emplacement :"] = "位置："; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Temps"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["Trier toute l'arborescence"] = "折叠所有子实体"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aucune Entité sélectionnée !"] = "没有选中的实体！"; //TEEXMA\Web\code\js\treeview2.js, TEEXMA\Web\code\js\treeview2.js, TEEXMA\Web\code\js\treeviewPE.js
jTranslation["Microseconde"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js
jTranslation["right"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Mai"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Module de courbe"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Erreur: Les séries doivent être différentes."] = "错误: 系列必须不相同。"; //TEEXMA\Web\code\js\mcs.js
jTranslation["Aucune donnée de traçabilité trouvée."] = ""; //TEEXMA\Web\code\TxTraceabilities\CTraceabilities.js
jTranslation["baseline"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["x"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Avancé"] = "高级"; //TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Cette fonction n'est disponible que sous Internet Explorer !"] = ""; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Nouveau cahier des charges de comparaison"] = "浏览器"; //TEEXMA\Web\code\Components\windows\TxCompare\CTxCompare.js, TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Août"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Dernière connexion le :"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Copier l'url vers cette Entité dans le presse papier"] = "将指向实体的直接连接复制到剪贴板"; //TEEXMA\Web\code\TxASP\CTxBanner.js
jTranslation["Source"] = "源头"; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["le mot de passe doit contenir au moins :\n \n         - 7 caractères;\n \n         - une minuscule;\n \n         - une majuscule;\n \n         - un chiffre;\n \n         - un caractère spécial."] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Fermer"] = "关闭"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CPopupInterface.js, TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js, TEEXMA\Web\code\TxExtraction\CTxExtraction.js, TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js, TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp, TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Vous êtes inactif depuis #1 minute(s), votre session a expiré. Veuillez-vous reconnecter."] = ""; //TEEXMA\Web\code\TxGenerator\js\TxGenerator.js
jTranslation["Fichiers Externes"] = "模块的输入"; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Formulaire écriture"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Type d'Entité"] = "数据导出(可选):"; //TEEXMA\Web\code\Components\CTreeAttribute.js
jTranslation["Faux"] = "假"; //TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Exportations :"] = "导出:"; //TEEXMA\Web\code\TxWebExportation\TxWebExportation.asp
jTranslation["Un formulaire"] = ""; //TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js
jTranslation["Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam\\n\\t\\t\\t\\t\\t\\t\\t\\t        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Voulez-vous valider ? Ceci entraînera l'écrasement du tableau."] = ""; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Sélection Multi-Critères..."] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Voulez- vous verrouiller l'Entité '#1' pour une durée de #2 minute(s) ?"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Formulaire lecture"] = ""; //TEEXMA\Web\code\TxWebForms\js\CForm.js
jTranslation["Cocher toute l'arborescence focalisée"] = "选中所有实体"; //TEEXMA\Web\code\Components\CTreeAttribute.js, TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Publier un nouveau fichier..."] = ""; //TEEXMA\Web\code\Components\CPublisher.js
jTranslation["Le champ Min '#1' est vide ou incorrect ! Les modifications ne seront pas enregistrées."] = ""; //TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js, TEEXMA\Web\code\js\data_entry_form.js
jTranslation["Basculer en Vue Métier (visualisation des Entités liées dans l'arborescence)"] = "切换到职业视图 (显示和树形图相关联的实体)"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Souhaitez-vous vraiment quitter TEEXMA ?"] = "您确定要退出TEEXMA吗？"; //TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Général"] = "常规"; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js, TEEXMA\Web\code\js\TxImage\js\TxImage.js, TEEXMA\Web\code\js\TxImage\TxImage.asp, TEEXMA\Web\code\js\TxLink\js\TxLink.js
jTranslation["L'Entité n'a pu être trouvée dans aucune des Vues Métiers. Souhaitez-vous basculer en vue des Types d'Entités ?"] = "无法在职业视图模式下找到实体。您想切换到实体类型视图模式吗？"; //TEEXMA\Web\code\TxGenerator\custom\BusinessTree\CBusinessTreeObjectCreationModded.js
jTranslation["Votre ancien mot de passe est incorrect !"] = ""; //TEEXMA\Web\code\TxASP\TxUserInfo\TxChangePassword\CTxChangePassword.js
jTranslation["Milieu"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Afficher la dernière page"] = "只显示前200个值 ..."; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Importation d'un tableau de données"] = "导入数据表格"; //TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js
jTranslation["Souhaitez-vous supprimer le(s) Entité(s) sélectionnée(s) ? Les Entités filles seront aussi supprimées."] = "您要删除所选实体吗？其子实体也将同时被删除。"; //TEEXMA\Web\code\Components\CTreeObject.js
jTranslation["Aucune Entité sélectionnée."] = ""; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Novembre"] = ""; //TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js
jTranslation["Mot de passe"] = "密码"; //TEEXMA\Web\code\TxLogin\CTxLogin.js
jTranslation["Résultat"] = "结果"; //TEEXMA\Web\code\js\mcs_requirements.js
jTranslation["Propriétaire :"] = "所有者："; //TEEXMA\Web\code\Components\windows\TxProperty\CTxProperty.js
jTranslation["Contraindre les proportions"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Sélection Multicritère - Cahier des Charges"] = "多准则筛选--项目计划书"; //TEEXMA\Web\code\js\windows.js, TEEXMA\Web\code\TxASP\CMainToolbar.js, TEEXMA\Web\code\TxASP\CTxASP.js
jTranslation["Changer de mot de passe"] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["L'Entité '#1' est verrouillée."] = ""; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Dupliquer une Série"] = ""; //TEEXMA\Web\code\Components\CGridArray.js
jTranslation["Valider"] = "确认"; //TEEXMA\Web\code\Components\CButtonBar.js, TEEXMA\Web\code\Components\CTreeBusinessObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\CTreeObject.js, TEEXMA\Web\code\Components\windows\TxAddAssociative\CTxAddAssociative.js, TEEXMA\Web\code\Components\windows\TxImportArray\CTxImportArray.js, TEEXMA\Web\code\js\TxLink\TxLink.asp, TEEXMA\Web\code\Lib\datepicker\jquery.ui.datepicker-lang.js, TEEXMA\Web\code\Lib\datepicker\jquery-ui-timepicker-addon.js, TEEXMA\Web\code\TxTraceabilities\CTraceabilitiesFilter.js
jTranslation["Révision"] = ""; //TEEXMA\Web\code\TxASP\TxAbout\CTxAbout.js
jTranslation["Lancer un modèle..."] = "启动一个模块..."; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Entités :"] = ""; //TEEXMA\Web\code\js\TxLink\TxLink.asp
jTranslation["Afficher l'intégralité des liens"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CLinkAttribute.js
jTranslation["16x16_Existing_Source.png"] = ""; //TEEXMA\Web\code\TxASP\readForm.js
jTranslation["top"] = ""; //TEEXMA\Web\code\js\TxImage\TxImage.asp
jTranslation["Vue Tabulaire"] = "表格视图"; //TEEXMA\Web\code\TxASP\CMainToolbar.js
jTranslation["Vrai"] = "真"; //TEEXMA\Web\code\TxWebForms\js\fields\CBoolAttribute.js
jTranslation["Veuillez patienter, le calcul de la sélection multicritères est en cours..."] = "初始化多准则筛选..."; //TEEXMA\Web\code\asp\mcs.asp
jTranslation["Rechercher dans les données en plus des noms d'Entités"] = ""; //TEEXMA\Web\code\TxTextSearch\CTxTextSearch.js
jTranslation["Source de #1"] = ""; //TEEXMA\Web\code\TxWebForms\js\fields\CAttributeField.js