﻿html, body {
    width: 100%;
    height: 100%;
    font-size: 11px;
    font-family: Tahoma;
    background-color: white;
    overflow: hidden;
}
/************************  **********************************/

.clFormula{ 
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y:auto;
}

.clToolbar{
    width: 100%;
    height: 40px;
}

.clShowFormula{
    border: 1px solid #A4BED4;
    width: 100%;
    min-height: 30px;
    margin-top: 3px;
    margin-left: 0px;
    padding-left: 6px;
    margin-right: 3px;
    font-size: 15px;
    font-weight: bold;
}

.clDisplay {
    border: 1px solid #A4BED4;
     margin-top: 3px;
    width: 100%!important;  
    height: 150px; 
    overflow: auto;
}

.div_formule label{
     font-weight: bold;
     text-align: right;
     margin-top: 10px;
     text-align: right;
 }

.div_cell label{
    display: inline-block;
    width: 100px;
    margin-top:10px;
    text-align: right;
    font-weight: bold;
}

.input_variable {
    margin-left: 20px;
    margin-right: 5px; 
    margin-bottom: 5px;
    padding-right: 2px;
    vertical-align:middle;
    text-align:right;
    display:inline-block;
    border: 1px solid black;    
}

.input_result {
    margin-left: 20px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding-right: 2px;
    text-align: right;
    vertical-align:middle;
    background-color: WhiteSmoke;
}

.input_formula{
    margin-left: 20px;
    margin-right: 5px;
    margin-top: auto;
    margin-bottom: 5px;
    vertical-align:middle;
    font-size:12px;
    border:none;
    font-weight: 700;
    color:WhiteSmoke;    
}

.editdiv{
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 15px;
    height: 45px; 
    width: 100%;
    font-weight:bold;
}

.editinput{
    width: 100%;
    height: 20px;
    margin-top:2px;
}



